<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>Miles</title>
    <link href="css/alertify.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/adjustments.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div ui-view>  </div>
</div>

<!-- scripts -->
<!--jquery file-->
<script src="js/plugins/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/plugins/bootstrap/bootstrap.js"></script>
<script src="js/plugins/jquery/jquery.easing.min.js"></script>
<!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<[endif]-->


<!--angular js file-->
<script type="text/javascript" src="js/plugins/angular/angular.js"></script>
<script type="text/javascript" src="js/plugins/angular-ui/angular-ui-router.js"></script>
<script src="js/plugins/angular/angular-animate.js"></script>

<!--scrollbar-->
<script src="js/plugins/mcustom-scrollbar/jquery.mousewheel.js"></script>
<script src="js/plugins/mcustom-scrollbar/jquery.mCustomScrollbar.js"></script>

<!--<script type="text/javascript" src="js/vendor/angular-messages.min.js"></script>-->
<script type="text/javascript" src="js/app_url.js"></script>
<script type="text/javascript" src="js/app/app.js"></script>
<script type="text/javascript" src="js/app/controller.js"></script>
<script type="text/javascript" src="js/app/service.js"></script>
<script type="text/javascript" src="js/app/directive.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/leftpanel.js"></script>
<script type="text/javascript" src="js/alertify.js"></script>
<script type="text/javascript" src="js/plugins/angular-breadcrumb.min.js"></script>
</body>
</html>
