<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1 style="text-align: center;">Campaign template</h1>
<img src="https://multimedia.journalism.berkeley.edu/wp-content/uploads/2014/09/campaign_statements-main.jpg" />
</body>
</html>