<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
      <h3 class="content-header">Hydcpt16a</h3>
      <div class="content-header-btnwrap">
        <ul>
          <li><a href="Branch-info.html"><i class="icon-times"></i></a></li>
          <li><a href="#" class="branch-head">Branch Head</a></li>
          <li><a href="#" class="super-admin">Super Admin</a></li>
        </ul>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
      <div class="fixed-wrap clearfix">
        <div class="col-sm-12 p0">
          <div class="col-sm-8 batch-data">
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Batch Name</p>
              <label class="label-data darkblue">HYDCPT16A</label>
            </div>
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Created Date</p>
              <label class="label-data">23 june,2015</label>
            </div>
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Course</p>
              <label class="label-data">CPT</label>
            </div>
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Status</p>
              <label class="label-data">Inprogress</label>
            </div>
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Marketing Start Date</p>
              <label class="label-data">23 Jan,2016</label>
            </div>
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Marketing End Date</p>
              <label class="label-data">15 Feb,2016</label>
            </div>
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Academic Start Date</p>
              <label class="label-data">01 Feb,2016</label>
            </div>
            <div class="col-sm-3 mtb10">
              <p class=" label-text">Academic End Date</p>
              <label class="label-data">24 Mar,2016</label>
            </div>
          </div>
          <div class="col-sm-4 pr0"> <img src="images/column-chart.png" class="max-width100p"> </div>
        </div>
        <!----> 
        <!--<div class="col-sm-12 p0 branches-info admin-access" style="display:none;">
          <div class="col-sm-4 pl0 relative">
            <h4 class="heading-uppercase mb5">STUDENTS (M7)</h4>
            <div class="col-sm-12 batch-data p0 branches-info">
            <div class="icon-data pl10"> <i class="icon-users1"></i> </div>
              <div class="col-sm-2 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Retail</p>
                  <label class="label-data f18">45</label>
                </div>
              </div>
              <div class="col-sm-3 mb10 ">
                <div class="pt10">
                  <p class="label-text p-clr">Corporate</p>
                  <label class="label-data f18">125</label>
                </div>
              </div>
              <div class="col-sm-3 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Group</p>
                  <label class="label-data f18">170</label>
                </div>
              </div>
              <div class="col-sm-4 mb10 p0">
                <div class="pt10">
                  <p class="label-text p-clr">Total Students</p>
                  <label class="label-data f18">340</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 p0 relative">
            <h4 class="heading-uppercase mb5">PAID</h4>
            <div class="col-sm-12 batch-data p0">
               <div class="icon-data pl10"> <i class="icon-file"></i> </div>
              <div class="col-sm-6 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Paid</p>
                  <label class="label-data f18">12,45,800</label>
                </div>
              </div>
              <div class="col-sm-6 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Students</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr0 relative">
            <h4 class="heading-uppercase mb5">DUE</h4>
            <div class="col-sm-12 batch-data p0">
               <div class="icon-data pl10"> <i class="fa fa-thumbs-o-down"></i> </div>
              <div class="col-sm-4 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Due /  Over Due</p>
                  <label class="label-data f18">5,39,000</label>
                </div>
              </div>
              <div class="col-sm-4 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Percentage</p>
                  <label class="label-data f18">65%</label>
                </div>
              </div>
              <div class="col-sm-4 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Students</p>
                  <label class="label-data f18">25</label>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="col-sm-12 p0 branches-info branch-head-access">
          <div class="col-sm-4 pl0 relative">
            <h4 class="heading-uppercase mb5">STUDENTS (M7)</h4>
            <div class="col-sm-12 batch-data p0 branches-info">
            <div class="icon-data pl10"> <i class="icon-users1"></i> </div>
              <div class="col-sm-2 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Retail</p>
                  <label class="label-data f18">45</label>
                </div>
              </div>
              <div class="col-sm-3 mb10 ">
                <div class="pt10">
                  <p class="label-text p-clr">Corporate</p>
                  <label class="label-data f18">125</label>
                </div>
              </div>
              <div class="col-sm-3 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Group</p>
                  <label class="label-data f18">170</label>
                </div>
              </div>
              <div class="col-sm-4 mb10 p0">
                <div class="pt10">
                  <p class="label-text p-clr">Total Students</p>
                  <label class="label-data f18">340</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 p0 relative">
            <h4 class="heading-uppercase mb5">Marketing</h4>
            <div class="col-sm-12 batch-data p0">
               <div class="icon-data pl10"> <i class="icon-file"></i> </div>
              <div class="col-sm-3 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M6</p>
                  <label class="label-data f18">126</label>
                </div>
              </div>
              <div class="col-sm-3 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M5</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
              <div class="col-sm-3 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M3+</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
              <div class="col-sm-3 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M3</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr0 relative">
            <h4 class="heading-uppercase mb5">DUE</h4>
            <div class="col-sm-12 batch-data p0">
               <div class="icon-data pl10"> <i class="fa fa-thumbs-o-down"></i> </div>
              <div class="col-sm-4 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Due /  Over Due</p>
                  <label class="label-data f18">5,39,000</label>
                </div>
              </div>
              <div class="col-sm-4 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Percentage</p>
                  <label class="label-data f18">65%</label>
                </div>
              </div>
              <div class="col-sm-4 mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Students</p>
                  <label class="label-data f18">25</label>
                </div>
              </div>
            </div>
          </div>
        </div>-->
        <div class="clearfix"></div>
        <div class="batch-head p0 branches-info branch-head-access">
          <div class=" display-inline-block pl0 relative batch-wrap">
           <div class="mr5 clearfix">
            <h4 class="heading-uppercase mb5">STUDENTS (M7)</h4>
            <div class="col-sm-12 batch-data p0 branches-info">
              <div class="icon-data pl10"> <i class="icon-users1"></i> </div>
              <div class="batch-total-info">
              <div class="batch-data-info mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Retail</p>
                  <label class="label-data f18">45</label>
                </div>
              </div>
              <div class="batch-data-info mb10 pl0">
                <div class="pt10">
                  <p class="label-text p-clr">Corporate</p>
                  <label class="label-data f18">125</label>
                </div>
              </div>
              <div class="batch-data-info mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Group</p>
                  <label class="label-data f18">170</label>
                </div>
              </div>
              <div class="batch-data-info mb10 p0">
                <div class="pt10">
                  <p class="label-text p-clr">Total</p>
                  <label class="label-data f18">340</label>
                </div>
              </div>
              </div>
            </div>
           </div> 
          </div>
          <div class=" display-inline-block p0 relative batch-wrap">
           <div class="mr5 clearfix">
            <h4 class="heading-uppercase mb5">Marketing</h4>
            <div class="col-sm-12 batch-data p0">
              <div class="icon-data pl10"> <i class="icon-file"></i> </div>
              <div class="batch-total-info">
              <div class="batch-data-info mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M6</p>
                  <label class="label-data f18">126</label>
                </div>
              </div>
              <div class="batch-data-info mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M5</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
              <div class="batch-data-info mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M3+</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
              <div class="batch-data-info mb10">
                <div class="pt10">
                  <p class="label-text p-clr">M3</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
              </div>
            </div>
           </div> 
          </div>
          <div class=" display-inline-block pr0 relative batch-wrap">
           <div class=" clearfix"> 
            <h4 class="heading-uppercase mb5">DUE/OVERDUE</h4>
            <div class="col-sm-12 batch-data p0">
              <div class="icon-data pl10"> <i class="fa fa-thumbs-o-down"></i> </div>
              <div class="batch-total-info">
              <div class="batch-due mb10 pl5 pr0">
                <div class="pt10">
                  <p class="label-text p-clr">Due/Overdue</p>
                  <label class="label-data f18">5,39,000</label>
                </div>
              </div>
              <div class="batch-due mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Percentage</p>
                  <label class="label-data f18">65%</label>
                </div>
              </div>
              <div class="batch-due mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Students</p>
                  <label class="label-data f18">25</label>
                </div>
              </div>
              </div>
            </div>
           </div> 
          </div>
          <div class=" display-inline-block p0 relative batch-paid">
           <div class="ml5 clearfix"> 
            <h4 class="heading-uppercase mb5">PAID</h4>
            <div class="col-sm-12 batch-data p0">
              <div class="icon-data pl10"> <i class="icon-file"></i> </div>
              <div class="batch-total-info">
              <div class="batch-total-due mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Paid</p>
                  <label class="label-data f18">12,45,800</label>
                </div>
              </div>
              <div class="batch-total-due mb10">
                <div class="pt10">
                  <p class="label-text p-clr">Students</p>
                  <label class="label-data f18">142</label>
                </div>
              </div>
              </div>
            </div>
           </div> 
          </div>
        </div>
        <div class="col-sm-9 p0 mt5">
          <table class="table table-responsive table-striped table-custom mt5">
            <thead>
              <tr class="">
                <th>Date</th>
                <th>Subject</th>
                <th>Topic</th>
                <th>Faculty </th>
                <th class="border-r-none">Venue </th>
                <th> <button class="btn blue-btn btn-xs pull-right margin0" type="button">Import</button>
                  <span class="f16 pull-right mr15"> <a href="#" class="viewsidePanel" data-toggle="modal" data-target="#student-create" ><i class="icon-plus-circle f18"></i></a> </span> </th>
              </tr>
              <tr class="">
                <td class="border-none p0 lh10">&nbsp;</td>
              </tr>
              <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
            </thead>
            <tbody>
              <tr class="lt-green-bg tooltipped" data-position="top" data-delay="50" data-tooltip="Next Batch">
                <td>14 Mar,2016-Sunday</td>
                <td>FAR</td>
                <td>FAR1</td>
                <td>Venkatesh</td>
                <td>Satyasai</td>
                <td><div class="dropdown feehead-list custom-dropdown-style pull-right"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 pr10 pl10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#" data-toggle="modal" data-target="#student-info">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="lt-red-bg tooltipped" data-position="top" data-delay="50" data-tooltip="Current Batch">
                <td>14 May,2015-Sunday</td>
                <td>BEC</td>
                <td>FAR2</td>
                <td>Venkatesh</td>
                <td>GPR Complex</td>
                <td><div class="dropdown feehead-list custom-dropdown-style pull-right"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 pr10 pl10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#" data-toggle="modal" data-target="#student-info">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="lt-blue-bg tooltipped" data-position="top" data-delay="50" data-tooltip="Future Batch">
                <td>25Jun,2016-Sunday</td>
                <td>REG</td>
                <td>FAR3</td>
                <td>Venkatesh</td>
                <td>Satyasai</td>
                <td><div class="dropdown feehead-list custom-dropdown-style pull-right"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 pr10 pl10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#" data-toggle="modal" data-target="#student-info">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="lt-green-bg tooltipped" data-position="top" data-delay="50" data-tooltip="Next Batch">
                <td>14 Mar,2016-Sunday</td>
                <td>AUD</td>
                <td>FAR4</td>
                <td>Venkatesh</td>
                <td>Sri Venkateswara </td>
                <td><div class="dropdown feehead-list custom-dropdown-style pull-right"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 pr10 pl10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#" data-toggle="modal" data-target="#student-info">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="lt-red-bg tooltipped" data-position="top" data-delay="50" data-tooltip="Current Batch">
                <td>14 May,2015-Sunday</td>
                <td>FAR</td>
                <td>FAR2</td>
                <td>Venkatesh</td>
                <td>GPR Complex</td>
                <td><div class="dropdown feehead-list custom-dropdown-style pull-right"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 pr10 pl10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#" data-toggle="modal" data-target="#student-info">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="lt-blue-bg tooltipped" data-position="top" data-delay="50" data-tooltip="Future Batch">
                <td>25Jun,2016-Sunday</td>
                <td>REG</td>
                <td>FAR3</td>
                <td>Venkatesh</td>
                <td>Satyasai</td>
                <td><div class="dropdown feehead-list custom-dropdown-style pull-right"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 pr10 pl10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#" data-toggle="modal" data-target="#student-info">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-3 mt10 pr0">
          <div class="widget-right border border-blue">
            <div class="widget-header light-dark-blue ">
              <h4 class="heading-uppercase f14 m0 text-center p10">Student Enrolled (120)</h4>
            </div>
            <div class="widget-content bg-white clearfix">
              <div class="col-sm-12">
                <div class="filter-search mt10">
                  <input type="search" placeholder="Search">
                  <span class="search-icon"><i class="icon-search"></i></span> </div>
              </div>
              <div class="col-sm-12 student-enrolled-list">
                <label class="label-data width-full">Sripal Jain <span class="pull-right"><i class="fa fa-money mr8 fee-paid"></i><i class="fa fa-book mr8 books-issued"></i></span></label>
                <p class="label-text ellipsis">16CPT3872</p>
              </div>
              <div class="col-sm-12 student-enrolled-list">
                <label class="label-data width-full">Srinivas Chinnam <span class="pull-right"><i class="fa fa-money mr8 fee-due"></i><i class="fa fa-book mr8 books-not-issued"></i></span></label>
                <p class="label-text ellipsis">16CPT3827</p>
              </div>
              <div class="col-sm-12 student-enrolled-list">
                <label class="label-data width-full">Sripal Jain<span class="pull-right"><i class="fa fa-money mr8 fee-partaial-paid"></i><i class="fa fa-book mr8 books-partial-issued"></i></span></label>
                <p class="label-text ellipsis">16CPT3872</p>
              </div>
              <div class="col-sm-12 student-enrolled-list">
                <label class="label-data width-full">Srinivas Chinnam<span class="pull-right"><i class="fa fa-money mr8 fee-paid"></i><i class="fa fa-book mr8 books-issued"></i></span></label>
                <p class="label-text ellipsis">16CPT3827</p>
              </div>
            </div>
          </div>
          <!--<img src="images/student-enrolled.png" class="max-width100p">--> 
        </div>
      </div>
      <!--Modal create-->
      <div class="modal fade" id="student-create" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Create</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">FAR</option>
                    <option value="2">BEC</option>
                    <option value="3">REG</option>
                    <option value="4">AUD</option>
                  </select>
                  <label class="select-label">Subject</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">FAR1</option>
                    <option value="2">FAR2</option>
                    <option value="3">FAR3</option>
                    <option value="3">FAR4</option>
                  </select>
                  <label class="select-label">Topic</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Venkatesh</option>
                    <option value="2">Mahesh</option>
                    <option value="3">Srikanth</option>
                  </select>
                  <label class="select-label">Faculty</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Sri Venkateswara</option>
                    <option value="2">Sri Satyasai</option>
                    <option value="3">GPR Complex</option>
                  </select>
                  <label class="select-label">Venue</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!--Modaledit-->
      <div class="modal fade" id="student-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Edit</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">FAR</option>
                    <option value="2">BEC</option>
                    <option value="3">REG</option>
                    <option value="4">AUD</option>
                  </select>
                  <label class="select-label">Subject</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">FAR1</option>
                    <option value="2">FAR2</option>
                    <option value="3">FAR3</option>
                    <option value="3">FAR4</option>
                  </select>
                  <label class="select-label">Topic</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Venkatesh</option>
                    <option value="2">Mahesh</option>
                    <option value="3">Srikanth</option>
                  </select>
                  <label class="select-label">Faculty</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Sri Venkateswara</option>
                    <option value="2">Sri Satyasai</option>
                    <option value="3">GPR Complex</option>
                  </select>
                  <label class="select-label">Venue</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
