<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
        <div class="content-header-wrap">
            <h3 class="content-header">Branches</h3>
            <div class="content-header-btnwrap">
                <ul>
                    <li><a class="viewsidePanel"  data-target="#myModal" data-toggle="modal"><i class="icon-plus-circle" ></i></a></li>
                    <li><a></a></li>
                </ul>
            </div>   
        </div>
  <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
          <div class="fixed-wrap clearfix">
            	<div class="col-sm-12 p0 mb15 branches-list-view">
                    <div class="batch-info-wrap">
                    	<div class="batch-info branches-border branch-green-bg-light mr5">
                            <div class="branch-iocn-wrap branch-green-bg"><span class="branch-iocn-wrap-img green-bg"><img src="images/branchlist1.png" alt=""/></span><span class="branch-iocn-wrap-text">Branches</span></div>
                            <div class="branch-info-right clearfix">
                            	<div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">Active</div>
                               		<div class="batch-num">15</div>
                                </div>
                                <div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">In-Active</div>
                               		<div class="batch-num">2</div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="batch-info-wrap">
                    	<div class="batch-info branches-border branch-blue-bg-light mr5">
                            <div class="branch-iocn-wrap branch-blue-bg"><span class="branch-iocn-wrap-img blue-bg"><img src="images/branchlist2.png" alt=""/></span><span class="branch-iocn-wrap-text">Enrolled Students</span></div>
                            <div class="branch-info-right clearfix">
                            	<div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">CPA</div>
                               		<div class="batch-num">425</div>
                                </div>
                                <div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">CMA</div>
                               		<div class="batch-num">410</div>
                                </div>
                                <div class="clearfix branch-info-right-text">
                                	<div class="batch-text">PGDA</div>
                               		<div class="batch-num">122</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="batch-info-wrap">
                    	<div class="batch-info branches-border branch-red-bg-light mr5">
                            <div class="branch-iocn-wrap branch-red-bg"><span class="branch-iocn-wrap-img red-bg"><img src="images/branchlist3.png" alt=""/></span><span class="branch-iocn-wrap-text">Fee Due</span></div>
                            <div class="branch-info-right clearfix">
                            	<div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">Retail</div>
                               		<div class="batch-num">100k</div>
                                </div>
                                <div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">Corporate</div>
                               		<div class="batch-num">99,000</div>
                                </div>
                                <div class=" clearfix branch-info-right-text">
                                	<div class="batch-text">Institutional</div>
                               		<div class="batch-num">25,000</div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="batch-info-wrap">
                    	<div class="batch-info branches-border branch-yellow-bg-light">
                            <div class="branch-iocn-wrap branch-yellow-bg"><span class="branch-iocn-wrap-img yellow-bg"><img src="images/branchlist4.png" alt=""/></span><span class="branch-iocn-wrap-text">Student Types</span></div>
                            <div class="branch-info-right clearfix">
                            	<div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">Retail</div>
                               		<div class="batch-num">480</div>
                                </div>
                                <div class="border-bottom clearfix branch-info-right-text">
                                	<div class="batch-text">Corporate</div>
                               		<div class="batch-num">360</div>
                                </div>
                                <div class=" clearfix branch-info-right-text">
                                	<div class="batch-text">Institutional</div>
                               		<div class="batch-num">159</div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 p0">
                    <table class="table table-inside">
                    <thead>
                      <tr>
                        <th style="vertical-align:middle;text-align:center;">Branch</th>
                        
                        <th> <table width="100%">
                            <thead>
                              <tr>
                              	<th rowspan="2" width="10%" style="vertical-align:middle;text-align:left;">Courses Offered</th>
                                <th class="text-center" colspan="3" width="45%">Current Batch</th>
                                <th class="text-center" colspan="2" width="35%">Next Batch</th>
                                <th rowspan="2" width="" style="vertical-align:middle;text-align:right;">Overall Students (All Batches)</th>
                              </tr>
                              <tr class="bborder-top">
                                <th class="text-center" width="15%">Acadamics Start </th>
                                <th class="text-center" width="15%">Marketing End </th>
                                <th class="text-right" width="15%">Enrolled Students</th>
                                 <th class="text-center" width="17%">Acadamics Start </th>
                                <th class="text-center bborder-right" width="17%">Marketing Start </th>
                                </tr>
                            </thead>
                          </table>
                        </th>
                        
                      </tr>
                      <tr>
                        <td class="border-none p0 lh10">&nbsp;</td>
                      </tr>
                    </thead>
                    <tbody class="clearfix">
                      <tr>
                        <td class="td-leftside"><a  class="font-bold" href="Branch-info.html"> HYDERABAD<span class="display-block">HYD<i class="ml5 fa fa-tag"></i></span></a></td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="10%" class="text-left">CPA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">61</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">61</td>
                              </tr>
                              <tr>
                                <td width="10%" class="text-left">CMA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">35</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">33</td>
                              </tr>
                            </tbody>
                          </table></td>
                           
                      </tr>
                      <tr>
                        <td class="td-leftside"><a class="font-bold" href="Branch-info.html"> BANGALORE<span class="display-block">BAN<i class="ml5 fa fa-tag"></i></span></a></td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="10%" class="text-left">CPA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">55</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">52</td>
                              </tr>
                              <tr class="disabled-courseview tooltipped" data-position="top" data-delay="50" data-tooltip="In-Active">
                                <td width="10%" class="text-left">CMA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">53</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">46</td>
                              </tr>
                               <tr>
                                <td width="10%" class="text-left">PGDA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">35</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">65</td>
                              </tr>
                            </tbody>
                          </table></td>
                           
                      </tr>
                      <tr>
                        <td class="td-leftside"><a class="font-bold" href="Branch-info.html"> CHENNAI <span class="display-block">CHE<i class="ml5 fa fa-tag"></i></span></a></td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="10%" class="text-left">CPA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">40</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">35</td>
                              </tr>
                            </tbody>
                          </table></td>
                           
                      </tr>
                      <tr>
                        <td class="td-leftside"><a class="font-bold" href="Branch-info.html"> NOIDA<span class="display-block">NOI<i class="ml5 fa fa-tag"></i></span></a></td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="10%" class="text-left">CPA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">45</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">42</td>
                              </tr>
                              <tr>
                                <td width="10%" class="text-left">CMA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">53</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">53</td>
                              </tr>
                               <tr>
                                <td width="10%" class="text-left">PGDA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">35</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">35</td>
                              </tr>
                            </tbody>
                          </table></td>
                           
                      </tr>
                      <tr class="disabled-branchview tooltipped" data-position="top" data-delay="50" data-tooltip="In-Active">
                        <td class="td-leftside"><a class="font-bold" href="Branch-info.html"> BRANCH<span class="display-block">BNC<i class="ml5 fa fa-tag"></i></span></a></td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="10%" class="text-left">CPA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">45</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">42</td>
                              </tr>
                              <tr>
                                <td width="10%" class="text-left">CMA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">53</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">53</td>
                              </tr>
                               <tr>
                                <td width="10%" class="text-left">PGDA</td>
                                <td class="text-center" width="15%">21 Feb,2016 </td>
                                <td class="text-center" width="15%">21 Feb,2016</td>
                                <td class="text-right" width="15%">35</td>
                                <td class="text-center" width="17%">21 Apr,2016</td>
                                <td class="text-center" width="17%">20 Mar,2016</td>
                                <td class="text-right" width="">35</td>
                              </tr>
                            </tbody>
                          </table></td>
                           
                      </tr>
                      
                      
                      
                    </tbody>
                  </table>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel">Create Branch</h4>
                  </div>
                  <div class="modal-body modal-scroll clearfix">
                    <div class="col-sm-12">
                        <div class="input-field">
                          <input id="branch_name" type="text" class="validate">
                          <label for="branch_name">Branch Name</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="input-field">
                          <input id="branch_code" type="text" class="validate">
                          <label for="branch_code">Branch code</label>
                        </div>
                    </div>
                     <div class="col-sm-12">
                          <div class="input-field">
                              <select>
                                  <option value="" disabled selected>--Select--</option>
                                  <option value="bh1">Ramesh Kumar</option>
                                  <option value="bh2">Venkatesh</option>
                                  <option value="bh2">Venkatesh</option>
                                  <option value="bh2">Venkatesh</option>
                              </select>
                              <label class="select-label">Branch Head</label>
                          </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="file-field input-field">
                          <div class="btn file-upload-btn">
                            <span>Upload Branch Photo</span>
                            <input type="file">
                          </div>
                          <div class="file-path-wrapper">
                            <input class="file-path validate" placeholder="Upload Image" type="text">
                          </div>
                        </div>
                     </div>
                      <div class="col-sm-6">
                          <div class="input-field">
                              <select>
                                  <option value="" disabled selected>--Select--</option>
                                  <option value="1" selected>India</option>
                                  <option value="2">Dubai</option>
                              </select>
                              <label class="select-label">Country</label>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="input-field">
                              <select>
                                  <option value="" disabled selected>--Select--</option>
                                  <option value="1">Telangana</option>
                                  <option value="2">Karnataka</option>
                                  <option value="3">Uttar Pradesh</option>
                              </select>
                              <label class="select-label">State</label>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="input-field">
                              <select>
                                  <option value="" disabled selected>--Select--</option>
                                  <option value="1">Hyderabad</option>
                                  <option value="2">Banglore</option>
                                  <option value="3">Noida</option>
                              </select>
                              <label class="select-label">Cities</label>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="input-field">
                              <input id="zip" type="text" class="validate">
                              <label for="zip">Zip</label>
                          </div>
            
                      </div>
                      <div class="col-sm-12">
                          <div class="input-field">
                              <select multiple>
                                  <option value="" disabled selected>---Select--</option>
                                  <option value="1">CPA</option>
                                  <option value="2">CMA</option>
                                  <option value="3">PGDA</option>
                              </select>
                              <label class="select-label">Courses</label>
                          </div>
                      </div>
                      <div class="col-sm-12">
                          <div class="input-field">
                              <select multiple>
                                  <option value="" disabled selected>--Select--</option>
                                  <option value="1">Noida</option>
                                  <option value="2">Banglore</option>
                              </select>
                              <label class="select-label">Primary Cities</label>
                          </div>
                      </div>
                      <div class="col-sm-12">
                          <div class="input-field">
                              <select multiple>
                                  <option value="" disabled selected>--Select--</option>
                                  <option value="1">Chennai</option>
                                  <option value="2">Hyderabad</option>
                              </select>
                              <label class="select-label">Secondary Cities</label>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="input-field">
                              <input id="phone" type="text" class="validate">
                              <label for="phone">Phone</label>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="input-field">
                              <input id="email" type="email" class="">
                              <label for="email" data-error="wrong" data-success="right">Email</label>
                          </div>
                      </div>
                      <div class="col-sm-12">
                          <div class="input-field">
                              <textarea id="textarea1" class="materialize-textarea"></textarea>
                              <label for="textarea1">Description</label>
                          </div>
                      </div>
                  </div>
                    <div class="clearfix"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Create Branch</button>
                        <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
                    </div>
                </div>
              </div>
            </div>
        <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
