<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
      <h3 class="content-header">Hyderabad</h3>
      <div class="content-header-btnwrap">
        <ul>
          <li><a class="" href="Branches-list.html" class="text-dec-none"><i class="icon-times"></i></a></li>
          <li><a data-toggle="modal" data-target="#filters" class=""><i class="icon-filter"></i></a></li>
          <li><a class="viewsidePanel"  data-target="#createBatch" data-toggle="modal"><i class="icon-plus-circle" ></i></a></li>
        </ul>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
      <div class="fixed-wrap clearfix">
        <div class="col-sm-12 p0">
          <div class="col-sm-8 batch-data">
          	<div class="clearfix">
            	<div class="branch-img-wrap pull-left">
                	<img src="images/branch-default.jpg" alt=""/>
                </div>
                <div class="branch-info-wrap">
                	<div class="col-sm-4 mtb10">
                      <p class=" label-text">Branch Name</p>
                      <label class="label-data ellipsis">Hyderabad</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Branch Code</p>
                      <label class="label-data ellipsis">HYD</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Branch Head</p>
                      <label class="label-data ellipsis">Tanuj Kumar</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Phone No.</p>
                      <label class="label-data ellipsis">9956856324</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Email</p>
                      <label class="label-data ellipsis">hydinfo@gmail.com</label>
                    </div>
                </div>
            </div>
            
            
          </div>
          <div class="col-sm-4 pr0"> <img src="images/graph.png" class="max-width100p"> </div>
        </div>
        <div class="col-sm-12 p0 branches-info">
          <div class="col-sm-4 pl0 relative">
            <h4 class="heading-uppercase mb5">CPA</h4>
            <div class="col-sm-12 batch-data p0 branches-info">
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="icon-users1"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">No. of Students</p>
                  <label class="label-data f16">47</label>
                </div>
              </div>
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="icon-file"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">Paid</p>
                  <label class="label-data f16">12,45,800</label>
                </div>
              </div>
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="fa fa-thumbs-o-down"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">Due</p>
                  <label class="label-data f16">4,22,100</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 p0 relative">
            <h4 class="heading-uppercase mb5">CMA</h4>
            <div class="col-sm-12 batch-data p0">
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="icon-users1"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">No. of Students</p>
                  <label class="label-data f16">47</label>
                </div>
              </div>
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="icon-file"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">Paid</p>
                  <label class="label-data f16">12,45,800</label>
                </div>
              </div>
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="fa fa-thumbs-o-down"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">Due</p>
                  <label class="label-data f16">4,22,100</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr0 relative">
            <h4 class="heading-uppercase mb5">PGDA</h4>
            <div class="col-sm-12 batch-data p0">
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="icon-users1"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">No. of Students</p>
                  <label class="label-data f16">47</label>
                </div>
              </div>
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="icon-file"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">Paid</p>
                  <label class="label-data f16">12,45,800</label>
                </div>
              </div>
              <div class="col-sm-4 mtb10">
                <div class="icon-data"> <i class="fa fa-thumbs-o-down"></i> </div>
                <div class="pt10">
                  <p class="label-text p-clr">Due</p>
                  <label class="label-data f16">4,22,100</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9 p0 mt5">
          <table class="table table-responsive table-striped table-custom mt5">
            <thead>
              <tr class="">
                <th>Batch ID</th>
                <th>Course</th>
                <th>Academic start Date </th>
                <th>Marketing start Date </th>
                <th>Marketing End Date </th>
                <th>Students Dropouts</th>
                <th>Due / Over due</th>
                <th>Min Target</th>
                <th>No.of Students</th>
              </tr>
              <tr class="">
                <td class="border-none p0 lh10">&nbsp;</td>
              </tr>
              <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
            </thead>
            <tbody>
              <tr class="no-bg">
                <td colspan="4" class="no-bg"><h4 class="text-uppercase m0 f14">Upcoming Batches (2)</h4></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>10
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>05
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="no-bg">
                <td colspan="4" class="no-bg"><h4 class="text-uppercase m0 f14">Current Batches (3)</h4></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>10
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>15
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>10
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#" data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="no-bg">
                <td colspan="4" class="no-bg"><h4 class="text-uppercase m0 f14">Completed Batches (3)</h4></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>10
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>15
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="">
                <td><a class="anchor-blue" href="Batch-info.html">HYDCPT16A</a></td>
                <td>CPA</td>
                <td>14 Jun,2016</td>
                <td>14 May,2016</td>
                <td>14 Jun,2016</td>
                <td>3</td>
                <td>15,43,000</td>
                <td>20</td>
                <td>10
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#batchedit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-3 mt10 pr0">
          <div class="widget-right border border-blue">
            <div class="widget-header light-dark-blue relative">
              <h4 class="heading-uppercase f14 m0 p10">Manage Users <a href="#" class="pull-right slide-down"><i class="icon-plus-circle" ></i></a></h4>
            </div>
            <div class="widget-contnet bg-white clearfix">
              <div class="hide-data clearfix pb10" style="display:none;">
                <div class="col-sm-12 ">
                  <div class="input-field">
                    <input id="name" class="validate" type="text">
                    <label for="name">Name</label>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="input-field">
                    <input id="days" class="validate" type="text">
                    <label for="days">No. of Days</label>
                  </div>
                </div>
                <div class="col-sm-12">
                  <button class="btn blue-btn btn-xs" type="button"> <i class="icon-right mr8"></i> Save </button>
                  <button class="btn blue-light-btn btn-xs" onClick="closeHideData()" type="button"><i class="icon-times mr8"></i>Cancel</button>
                </div>
              </div>
              <h5 class="heading-uppercase pl10">Active Members</h5>
              <div class="col-sm-12 mtb10 userworking-info-wrap">
                <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                  <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                    <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                    <li><a href="#">Extent</a></li>
                    <li><a href="#">Deactive</a></li>
                  </ul>
                </div>
                <div class="userworking-img"> <img src="images/image3.png"> </div>
                <div class="pull-left pl5 pt5 inline-lable">
                  <label class="label-data ellipsis">Sripal Jain</label>
                  <p class="label-text ellipsis">Marketing Head</p>
                </div>
                <div class="label-hr col-sm-12">
                  <label class="label-text ellipsis">Active Date :</label>
                  <span>14 Mar, 2016</span> </div>
                <span class="usersdays-left" title="Number of days left">8</span>
                <div> </div>
              </div>
              <div class="col-sm-12 mtb10 userworking-info-wrap">
                <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                  <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                    <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                    <li><a href="#">Extent</a></li>
                    <li><a href="#">Deactive</a></li>
                  </ul>
                </div>
                <div class="userworking-img"> <img src="images/image3.png"> </div>
                <div class="pull-left pl5 pt5 clearfix">
                  <label class="label-data">Sripal Jain</label>
                  <p class="label-text ellipsis">Marketing Head</p>
                </div>
                <div class="label-hr col-sm-12">
                  <label class="label-text">Active Date :</label>
                  <span>14 Mar, 2016</span> </div>
                <span class="usersdays-left" title="Number of days left">15</span>
                <div> </div>
              </div>
              <h5 class="heading-uppercase pl10">Inactive Members</h5>
              <div class="col-sm-12 mtb10 userworking-info-wrap inactive-users popper" data-toggle="popover" data-placement="top" data-trigger="hover">
                <div class="userworking-img"> <img src="images/image4.png"> </div>
                <div class="pull-left pl5 pt5 img-data">
                  <label class="label-data ellipsis">Srinivas chinm</label>
                  <p class="label-text ellipsis">Division Manager</p>
                </div>
              </div>
              <div class="popper-content hide">
                <p><label class="popover-label">From :</label>14 Mar, 2016</p>
                <p><label class="popover-label">To :</label>30 Mar, 2016</p>
                <p><label class="popover-label">Days :</label>15</p>
               </div>
              <div class="col-sm-12 mtb10 userworking-info-wrap inactive-users popper" data-toggle="popover" data-placement="top" data-trigger="hover">
                <div class="userworking-img"> <img src="images/image5.png"> </div>
                <div class="pull-left pl5 pt5 img-data">
                  <label class="label-data ellipsis">Sripal Jain</label>
                  <p class="label-text ellipsis">Lead Developer</p>
                </div>
              </div>
              <div class="popper-content hide">
                <p><label class="popover-label">From :</label>14 Mar, 2016</p>
                <p><label class="popover-label">To :</label>30 Mar, 2016</p>
                <p><label class="popover-label">Days :</label>15</p>
               </div>
            </div>
          </div>
          <!--<img src="images/student-enrolled.png" class="max-width100p">--> 
        </div>
      </div>
      <!--Modal-->
      <div class="modal fade" id="createBatch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Create Batch</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <!--<div class="col-sm-12">
                <div class="input-field">
                  <input id="cBatch_name" type="text" class="validate">
                  <label for="cBatch_name">Batch Name</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="cBatch_bcode" type="text" class="validate">
                  <label for="cBatch_bcode">Branch Code</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="cBatch_person" type="text" class="validate">
                  <label for="cBatch_person">Contact Person</label>
                </div>
              </div>-->
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">CPA</option>
                    <option value="2">CMA</option>
                    <option value="3">PGDA</option>
                  </select>
                  <label class="select-label">Courses</label>
                </div>
              </div>
              <div class="col-sm-12">
              	<label>Batch Code</label>
                <div class="input-field mt0">
                  <input type="text" class="validate" id="disabled" value="" disabled="">
                  <label for="disabled" class="active">Auto generated</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Marketing Start Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Marketing End Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Academic Start Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Academic End Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save Changes</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="filters" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="400">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Filters</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="">
                <ul class="accordian-container">
                  <li class="accordian-wrapper">
                    <div class="accordian-heading"> Branches <span class="accord-arrow"><i class="icon-angle-down"></i></span> </div>
                    <div class="accordian-content">
                      <div class="input-field">
                        <input class="filled-in" id="hyderabad" type="checkbox">
                        <label for="hyderabad">Hyderabad</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="Bangalore" type="checkbox">
                        <label for="Bangalore">Bangalore</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="Noida" type="checkbox">
                        <label for="Noida">Noida</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="Chennai" type="checkbox">
                        <label for="Chennai">Chennai</label>
                      </div>
                    </div>
                  </li>
                  <li class="accordian-wrapper">
                    <div class="accordian-heading"> Fee <span class="accord-arrow"><i class="icon-angle-down"></i></span> </div>
                    <div class="accordian-content">
                      <div class="input-field">
                        <input class="filled-in" id="fee1" type="checkbox">
                        <label for="fee1">20,000-30,000</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="fee2" type="checkbox">
                        <label for="fee2">30,000-50,000</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="fee3" type="checkbox">
                        <label for="fee3">60,000-70,000</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="fee4" type="checkbox">
                        <label for="fee4">70,000-75,000</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="fee5" type="checkbox">
                        <label for="fee5">80,000-90,000</label>
                      </div>
                    </div>
                  </li>
                  <li class="accordian-wrapper">
                    <div class="accordian-heading"> Course Name <span class="accord-arrow"><i class="icon-angle-down"></i></span> </div>
                    <div class="accordian-content">
                      <div class="input-field">
                        <input class="filled-in" id="cpa" type="checkbox">
                        <label for="cpa">CPA</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="pgda" type="checkbox">
                        <label for="pgda">PGDA</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="cma" type="checkbox">
                        <label for="cma">CMA</label>
                      </div>
                      <div class="input-field">
                        <input class="filled-in" id="cpt" type="checkbox">
                        <label for="cpt">CPT</label>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Apply</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="batchedit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Batch Edit</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">CPA</option>
                    <option value="2">CMA</option>
                    <option value="3">PGDA</option>
                  </select>
                  <label class="select-label">Courses</label>
                </div>
              </div>
             <div class="col-sm-12">
              	<label>Batch Code</label>
                <div class="input-field mt0">
                  <input type="text" class="validate" id="disabled" value="" disabled="">
                  <label for="disabled" class="active">Auto generated</label>
                </div>
              </div>
              
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Marketing Start Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Marketing End Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Academic Start Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label datepicker">Academic End Date</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save Changes</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
