<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
        <h3 class="content-header">Company</h3>
        <div class="content-header-btnwrap">
            <ul>
                <li><a class="viewsidePanel"  data-target="#myCompany" data-toggle="modal"><i class="icon-plus-circle" ></i></a></li>
            </ul>
        </div>   
    </div>
  <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
          <div class="fixed-wrap clearfix"> 
                <div class="col-sm-12 p0">
                    <table class="table table-responsive table-striped table-custom">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Code</th>
                          <th>Created By</th>
                          <th>Created On</th>
                          <th>Bank Info</th>
                          <th>Description</th>
                        </tr>
                        <tr><td class="border-none p0 lh10">&nbsp;</td></tr>
                      </thead>
                      <tbody>
                        <tr class="">
                          <td>PGDA</td>
                           <td>156781</td>
                          <td>Laxman</td>
                          <td>12 Nov,2015</td>
                          <td>
                          	 <p class="dark-sky-blue">
                                <label class="acc-info-label">Account Number: </label>
                                5005671123
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">Bank Name: </label>
                                HDFC
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">IFSC Code:</label>
                                HDFC1651 
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">Bank Branch:</label>
                                Gachibowli 
                            </p>
                             <p class="dark-sky-blue">
                                <label class="acc-info-label">City:</label>
                                Hyderabad 
                            </p>
                          </td>
                          <td>Description about Company</td>
                        </tr>
                        <tr class="">
                          <td>Publication</td>
                           <td>156782</td>
                          <td>Koteshwar Rao</td>
                          <td>24 Dec,2015</td>
                          <td>
                          	 <p class="dark-sky-blue">
                                <label class="acc-info-label">Account Number: </label>
                                6225682456
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">Bank Name: </label>
                                SBI
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">IFSC Code:</label>
                                SBI0756 
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">Bank Branch:</label>
                                Hi-tech City 
                            </p>
                             <p class="dark-sky-blue">
                                <label class="acc-info-label">City:</label>
                                Hyderabad 
                            </p>
                          </td>
                          <td>Description about Company</td>
                        </tr>
                        <tr class="">
                          <td>Professional</td>
                           <td>156783</td>
                          <td>Arun Kumar</td>
                          <td>15 Jun,2015</td>
                          <td>
                          	  <p class="dark-sky-blue">
                                <label class="acc-info-label">Account Number: </label>
                                625693789
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">Bank Name: </label>
                                IDBI
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">IFSC Code:</label>
                                IDBI016451 
                            </p>
                            <p class="dark-sky-blue">
                                <label class="acc-info-label">Bank Branch:</label>
                                Jubilee Hills 
                            </p>
                             <p class="dark-sky-blue">
                                <label class="acc-info-label">City:</label>
                                Hyderabad 
                            </p>
                          </td>
                          <td>Description about Company</td> 
                        </tr>
                      </tbody>
                    </table>
                </div>
          </div>
          <!--Modal-->
          <div class="modal fade" id="myCompany" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel">Create Company</h4>
                  </div>
                  <div class="modal-body modal-scroll clearfix">
                    <div class="col-sm-12">
                        <div class="input-field">
                          <input id="company_name" type="text" class="validate">
                          <label for="company_name">Name</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="input-field">
                            <select>
                              <option value="" disabled selected>--Select--</option>
                              <option value="1">156781</option>
                              <option value="2">156782</option>
                              <option value="3">156783</option>
                            </select>
                            <label class="select-label">Code</label>
                      </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="input-field">
                          <input id="account-num" type="text" class="validate">
                          <label for="account-num">Account Number</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="input-field">
                            <select>
                              <option value="" disabled selected>--Select--</option>
                              <option value="1">Hi-tech City</option>
                              <option value="2">Gachibowli</option>
                              <option value="3">Jubilee Hills</option>
                            </select>
                            <label class="select-label">Branch</label>
                      </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="input-field">
                          <input id="city-name" type="text" class="validate">
                          <label for="city-name">City</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                            <div class="input-field">
                              <input id="ifsc-code" type="text" class="validate">
                              <label for="ifsc-code">IFSC Code</label>
                            </div>
                    </div>    
                    <div class="col-sm-12">
                        <div class="input-field">
                            <textarea id="company-des" class="materialize-textarea"></textarea>
                            <label for="company-des">Description</label>
                        </div>
                    </div>     
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save</button>
                     <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
                  </div>
                </div>
              </div>
            </div>
        <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
