<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
      <h3 class="content-header">Contacts</h3>
      <div class="content-header-btnwrap">
        <ul>
          <li><a data-toggle="modal" data-target="#filters" class=""><i class="icon-filter"></i></a></li>
          <li><a class="" href="javascript:;" data-target="#createContact" data-toggle="modal"><i
                            class="icon-plus-circle"></i></a></li>
          <li><a class="" href="javascript:;" data-target="#importModal" data-toggle="modal"><i class="icon-import1"></i></a></li>
          <!--<li><a class="" href="#"><i class="icon-export1"></i></a></li>-->
          <li>
            <input class="content-header-search" type="text" placeholder="search"/>
            <a class="content-header-search-btn"><i class="icon-search"></i></a> </li>
          <li>
            <a class="" data-toggle="modal" data-target="#popup"><i class="icon-testtube"></i></a></li>  
        </ul>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
      <div class="fixed-wrap clearfix">
        <div class="col-sm-12 p0 mb10">
          <div class="col-5">
            <div class="contact-wrap branch-green-bg"> <span class="green-bg"><img src="images/contacts1.png"></span> </div>
            <div class="contact-wrap-text mr5 branch-green-bg-light">
              <div class="display-inline-block contact-green-color">Overall</div>
              <div class="contact-blue">450</div>
            </div>
          </div>
          <div class="col-5">
            <div class="contact-wrap branch-red-bg"> <span class="red-bg"><img src="images/unscheduled.png"></span> </div>
            <div class="contact-wrap-text mr5 branch-red-bg-light">
              <div class="display-inline-block contact-red-color">Un Scheduled</div>
              <div class="contact-blue">200</div>
            </div>
          </div>
          <div class="col-5">
            <div class="contact-wrap branch-blue-bg"> <span class="blue-bg"><img src="images/Leads.png"></span> </div>
            <div class="contact-wrap-text mr5 branch-blue-bg-light">
              <div class="display-inline-block contact-blue-color">Database(Leads)</div>
              <div class="contact-blue">150</div>
            </div>
          </div>
          <div class="col-5">
            <div class="contact-wrap branch-yellow-bg"> <span class="yellow-bg"><img src="images/dnd.png"></span> </div>
            <div class="contact-wrap-text mr5 branch-yellow-bg-light">
              <div class="display-inline-block contact-yellow-color">Database(DND)</div>
              <div class="contact-blue">50</div>
            </div>
          </div>
          <div class="col-5">
            <div class="contact-wrap orange-bg"> <span class="branch-orange-bg"><img src="images/contacts5.png"></span> </div>
            <div class="contact-wrap-text branch-orange-bg-light">
              <div class="display-inline-block orange-color">Enrolled</div>
              <div class="contact-blue">100</div>
            </div>
          </div> 
        </div>
        <div class="col-sm-12 p0 clearfix">
          <div class="pull-left input-field search-filter custom-select">
            <select>
              <option disabled selected>Bulk Options</option>
              <option>Add to Lead</option>
              <option>Add to Tag</option>
              <option>Add to DND</option>
            </select>
          </div>
          <div class="pull-right pr10 pt10 f12 contact-legends"> <span class=" pull-left pl10 m0 pt10"> <i class="fa fa-user mr2 valign-middle ash f16"></i> Lead </span> <span class="pull-left pl10 m0 pt10"> <i class="fa fa-user mr2 valign-middle dark-sky-blue f16"></i> Student </span> <span class="pull-left pl10 m0 pt10"> <i class="fa fa-ban mr2 valign-middle red f16"></i> DND </span> <span class="pull-left pl10 m0 pt10"> <i class="fa fa-phone mr2 valign-middle green f16"></i> Cold Calling </span> <span class="pull-left pl10 m0 pt10"> <i class="fa fa-users mr2 valign-middle orange f14"></i> Duplicate </span> </div>
        </div>
        <div class="col-sm-12 p0">
          <table class="table table-responsive table-striped table-custom">
            <thead>
              <tr class="">
                <th><input type="checkbox" class="checkbox-view">
                  Name</th>
                <th>Course</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
                <th>Company</th>
                <th>Tags</th>
                <th class="text-center">Action</th>
              </tr>
              <tr>
                <td class="border-none p0 lh10">&nbsp;</td>
              </tr>
              <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
            </thead>
            <tbody>
              <tr class="">
                <td><p class="popper" data-toggle="popover" data-placement="top" data-title="Lead Details" data-trigger="hover" data-title="Lead Details">
                  <input type="checkbox" class="checkbox-view">
                  <i class="fa fa-user mr5 valign-middle ash f16"></i> Ashok Jain
                  </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Branch :</label>
                      Hyderabad</p>
                    <p>
                      <label class="popover-label">Course :</label>
                      CPA</p>
                    <p>
                      <label class="popover-label">Lead Stage :</label>
                      L4</p>
                  </div></td>
                <td>CPA</td>
                <td>ashok_jain@gmail.com</td>
                <td>9160444865</td>
                <td>Chennai</td>
                <td>Google</td>
                <td><p class="max-width130px label-tags ellipsis popper" data-toggle="popover" data-title="Tags" data-placement="top" data-trigger="hover">
                    <label class="label label-success font-normal p5 f12">Student</label>
                    <label class="label label-info font-normal p5 f12">Deloitte</label>
                    <label class="label label-danger font-normal p5 f12">CPA</label>
                  </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Student</label>
                    </p>
                    <p>
                      <label class="popover-label">Deloitte</label>
                    </p>
                    <p>
                      <label class="popover-label">Hyderabad</label>
                    </p>
                  </div></td>
                <td class="text-center"><span><a href="javascript:;" data-target="#viewContact" data-toggle="modal"><i class="fa fa-eye"></i></a></span></td>
              </tr>
              <tr class="">
                <td><p>
                    <input type="checkbox" class="checkbox-view">
                    <i class="fa fa-user mr5 valign-middle dark-sky-blue f16"></i> Sripal Jain </p></td>
                <td>PGDA</td>
                <td>sripal.jain@gmail.com</td>
                <td>9842156547</td>
                <td>Hyderabad</td>
                <td>MAQ</td>
                <td><p class="max-width130px label-tags ellipsis popper" data-toggle="popover" data-title="Tags" data-placement="top" data-trigger="hover">
                    <label class="label label-success font-normal p5 f12">Student</label>
                    <label class="label label-info font-normal p5 f12">Deloitte</label>
                    <label class="label label-danger font-normal p5 f12">PGDA</label>
                  </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Student</label>
                    </p>
                    <p>
                      <label class="popover-label">Deloitte</label>
                    </p>
                    <p>
                      <label class="popover-label">Hyderabad</label>
                    </p>
                  </div></td>
                <td class="text-center"><span><a href="javascript:;" data-target="#viewContact" data-toggle="modal"><i class="fa fa-eye"></i></a></span></td>
              </tr>
              <tr class="">
                <td><p class="">
                    <input type="checkbox" class="checkbox-view">
                    <a class="tooltipped" data-position="top" data-tooltip="Merge Duplicate Contacts" href="javascript:;" data-toggle="modal" data-target="#mergeDuplicateContacts"><i class="fa fa-users f14 orange mr5 valign-middle"></i></a> Praneeth </p></td>
                <td>PGDA</td>
                <td>praneeth@gmail.com</td>
                <td>9966423112</td>
                <td>Bangalore</td>
                <td>MAQ</td>
                <td><p class="max-width130px label-tags ellipsis popper" data-toggle="popover" data-placement="top" data-title="Tags" data-trigger="hover">
                    <label class="label label-success font-normal p5 f12">Student</label>
                    <label class="label label-info font-normal p5 f12">Deloitte</label>
                    <label class="label label-danger font-normal p5 f12">B.Com</label>
                  </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Student</label>
                    </p>
                    <p>
                      <label class="popover-label">Deloitte</label>
                    </p>
                    <p>
                      <label class="popover-label">Hyderabad</label>
                    </p>
                  </div></td>
                <td class="text-center"><span><a href="javascript:;" data-target="#viewContact" data-toggle="modal"><i class="fa fa-eye"></i></a></span></td>
              </tr>
              <tr class="">
                <td><p class="popper" data-toggle="popover" data-placement="top" data-trigger="hover" data-title="Lead Details">
                    <input type="checkbox" class="checkbox-view">
                    <i class="fa fa-user mr5 valign-middle ash f16"></i> Vinod </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Branch :</label>
                      Hyderabad</p>
                    <p>
                      <label class="popover-label">Course :</label>
                      CPA</p>
                    <p>
                      <label class="popover-label">Lead Stage :</label>
                      L4</p>
                  </div></td>
                <td>CPA</td>
                <td>vinod@gmail.com</td>
                <td>9966654232</td>
                <td>Bangalore</td>
                <td>MAQ</td>
                <td><p class="max-width130px label-tags ellipsis popper" data-toggle="popover" data-placement="top" data-title="Tags" data-trigger="hover">
                    <label class="label label-success font-normal p5 f12">Student</label>
                    <label class="label label-info font-normal p5 f12">Deloitte</label>
                    <label class="label label-danger font-normal p5 f12">B.Com</label>
                  </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Student</label>
                    </p>
                    <p>
                      <label class="popover-label">Deloitte</label>
                    </p>
                    <p>
                      <label class="popover-label">Hyderabad</label>
                    </p>
                  </div></td>
                <td class="text-center"><span><a href="javascript:;" data-target="#viewContact" data-toggle="modal"><i class="fa fa-eye"></i></a></span></td>
              </tr>
              <tr class="">
                <td><p>
                    <input type="checkbox" class="checkbox-view">
                    <i class="fa fa-ban red mr5 valign-middle f16"></i> Rajesh </p></td>
                <td>PGDA</td>
                <td>rajesh@gmail.com</td>
                <td>9966423112</td>
                <td>Bangalore</td>
                <td>MAQ</td>
                <td><p class="max-width130px label-tags ellipsis popper" data-toggle="popover" data-placement="top" data-title="Tags" data-trigger="hover">
                    <label class="label label-success font-normal p5 f12">Student</label>
                    <label class="label label-info font-normal p5 f12">Deloitte</label>
                    <label class="label label-danger font-normal p5 f12">B.Com</label>
                  </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Student</label>
                    </p>
                    <p>
                      <label class="popover-label">Deloitte</label>
                    </p>
                    <p>
                      <label class="popover-label">Hyderabad</label>
                    </p>
                  </div></td>
                <td class="text-center"><span><a href="javascript:;" data-target="#viewContact" data-toggle="modal"><i class="fa fa-eye"></i></a></span></td>
              </tr>
              <tr class="">
                <td><p class="popper" data-toggle="popover" data-placement="top" data-trigger="hover" data-title="Cold Calling">
                    <input type="checkbox" class="checkbox-view">
                    <a class="" href="javascript:;" data-target="#coldCalling" data-toggle="modal"><i class="fa fa-phone green mr5 valign-middle f16"></i></a> Kiran </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">User Name :</label>
                      Vamsi</p>
                    <p>
                      <label class="popover-label">Branch :</label>
                      Hyderabad</p>
                  </div></td>
                <td>PGDA</td>
                <td>kiran@gmail.com</td>
                <td>9966423112</td>
                <td>Bangalore</td>
                <td>MAQ</td>
                <td><p class="max-width130px label-tags ellipsis popper" data-toggle="popover" data-placement="top" data-title="Tags" data-trigger="hover">
                    <label class="label label-success font-normal p5 f12">Student</label>
                    <label class="label label-info font-normal p5 f12">Deloitte</label>
                    <label class="label label-danger font-normal p5 f12">B.Com</label>
                  </p>
                  <div class="popper-content hide">
                    <p>
                      <label class="popover-label">Student</label>
                    </p>
                    <p>
                      <label class="popover-label">Deloitte</label>
                    </p>
                    <p>
                      <label class="popover-label">Hyderabad</label>
                    </p>
                  </div></td>
                <td class="text-center"><span><a href="javascript:;" data-target="#viewContact" data-toggle="modal"><i class="fa fa-eye"></i></a></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--Create Contact Modal-->
      <div class="modal fade" id="createContact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Create Contact</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-6">
                <div class="input-field">
                  <input id="contact_name" type="text" class="validate">
                  <label for="contact_name">Name <em>*</em></label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field">
                  <input id="course_name" type="text" class="validate">
                  <label for="course_name">Course <em>*</em></label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="email" type="email" class="">
                  <label for="email" data-error="wrong" data-success="right">Email <em>*</em></label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="phone" type="text" class="validate">
                  <label for="phone">Phone</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">TCS</option>
                    <option value="2">IBM</option>
                    <option value="3">Deloitte</option>
                  </select>
                  <label class="select-label">Company</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Hyderabad</option>
                    <option value="2">Bangalore</option>
                    <option value="3">Noida</option>
                  </select>
                  <label class="select-label">Branch</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field">
                  <select>
                    <option value="" disabled>--Select--</option>
                    <option value="India" selected>India</option>
                    <option value="UAE">UAE</option>
                  </select>
                  <label class="select-label">Country</label>
                </div>
              </div>
              <div class="col-sm-6 mb10">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Hyderabad</option>
                    <option value="2">Bangalore</option>
                    <option value="3">Noida</option>
                  </select>
                  <label class="select-label">City</label>
                </div>
              </div>
              <div class="col-sm-12" id="contactType-corporate-tags">
                <div class="input-field col-sm-11 p0">
                  <select multiple class="custom-select-nomargin">
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Student</option>
                    <option value="1">Deloitte</option>
                    <option value="1">B.Com</option>
                  </select>
                  <label class="select-label">Tags</label>
                </div>
                <div class="col-sm-1 p0"> <a class="mt10 ml5 display-inline-block cursor-pointer showAddCompanyWrap-btn"><span class="icon-plus-circle f24 mt20 diplay-inline-block sky-blue"></span></a> </div>
                <div class="col-sm-11 p0 coldCall-addCompanyWrap company-name-wrap mb0">
                  <div class="col-sm-8 p0 ">
                    <div class="input-field mt15">
                      <input id="addC_name" type="text" class="validate" value="">
                      <label for="addC_name">Tag Name</label>
                    </div>
                  </div>
                  <div class="col-sm-4 p0 "> <a class="mt20 sky-blue display-inline-block cursor-pointer company-icon-right"><span class="fa fa-check-circle f18 diplay-inline-block green"></span></a> <a class="mt20 sky-blue display-inline-block cursor-pointer company-icon-cancel"><span class="fa fa-times-circle f18 diplay-inline-block  red"></span></a> </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Create Contact </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      
      <!--View Contact Model-->
      
      <div class="modal fade" id="viewContact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title">Contact Details</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-6">
                <div class="input-field"> <span class="display-block ash">Name</span>
                  <p>Alex</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field"> <span class="display-block ash">Email</span>
                  <p>Test@gmail.com</p>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field"> <span class="display-block ash">Phone</span>
                  <p>(025)-244-1258</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field"> <span class="display-block ash">Company</span>
                  <p>Google</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field"> <span class="display-block ash">Branch</span>
                  <p>Hyderabad</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field"> <span class="display-block ash">Country</span>
                  <p>India</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-field"> <span class="display-block ash">City</span>
                  <p>Hyderabad</p>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field"> <span class="display-block ash">Tags</span>
                  <p>Student, Deloitte, B.Com</p>
                </div>
              </div>
              <!--<div class="col-sm-12">
                                <div class="input-field">
                                    <select>
                                        <option value="" disabled selected>&#45;&#45;Select&#45;&#45;</option>
                                        <option value="1">Branch 1</option>
                                        <option value="2">Branch 2</option>
                                        <option value="3">Branch 3</option>
                                    </select>
                                    <label class="select-label">Select Branch</label>
                                </div>
                            </div>-->
              <div class="col-sm-12">
                <button class="btn blue-btn mt15" type="button"><i class="icon-users1 mr8"></i>Convert to Lead</button>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      
      <!--Import Model-->
      
      <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="600">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title">Import</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12">
                <div class="file-field input-field">
                  <div class="btn file-upload-btn"> <span>Upload Document</span>
                    <input type="file">
                  </div>
                  <div class="file-path-wrapper custom">
                    <input type="text" placeholder="Upload single file" class="file-path validate">
                  </div>
                </div>
              </div>
              <div class="col-sm-12 mt20"> <a class="btn blue-btn btn-sm" href="javascript:;"><i class="icon-file mr8"></i>Download Sample</a> </div>
              <div class="col-sm-12 mb20 mt20">
                <div class="col-sm-3 p0 ">
                  <div class="batch-info ml0 grey-bg">
                    <div class="ptb7">
                      <div class="camp-text f12">Total Contacts</div>
                      <div class="camp-num red f14">100</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 p0 ">
                  <div class="batch-info grey-bg">
                    <div class="ptb7">
                      <div class="camp-text f12">Uploaded</div>
                      <div class="camp-num thick-blue f14">15</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 p0 ">
                  <div class="batch-info grey-bg">
                    <div class="ptb7">
                      <div class="camp-text f12">Failed</div>
                      <div class="camp-num violet f14">2</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 p0 ">
                  <div class="batch-info mr0 grey-bg">
                    <div class="ptb7">
                      <div class="camp-text f12">Duplicate</div>
                      <div class="camp-num light-black f14">1</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <table class="table table-responsive table-striped table-custom">
                  <colgroup>
                  <col width="25%">
                  <col width="40%">
                  <col width="35%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Row No.</th>
                      <th>Name</th>
                      <th>Status</th>
                    </tr>
                    <tr>
                      <td class="border-none p0 lh10">&nbsp;</td>
                    </tr>
                    <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
                  </thead>
                  <tbody>
                    <tr class="">
                      <td>15</td>
                      <td>Ajay</td>
                      <td><span class="label f11 status-label font-normal label-success">Success </span> <span class="text-success display-inline-block valign-middle max-width100px ellipsis" title="Added Successfully"> Added Successfully</span></td>
                    </tr>
                    <tr class="">
                      <td>25</td>
                      <td>Alex</td>
                      <td><span class="label f11 status-label font-normal label-warning">Pending</span> <span class="text-warning display-inline-block valign-middle max-width100px ellipsis" title="Waiting for Approval"> Waiting for Approval</span></td>
                    </tr>
                    <tr class="">
                      <td>38</td>
                      <td>John</td>
                      <td><span class="label f11 font-normal status-label label-danger">Failed</span> <span class="text-danger display-inline-block valign-middle max-width100px ellipsis" title="Duplicate Content"> Duplicate Content</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer"> <a class="btn blue-btn" href="javascript:;"><i class="icon-right mr8"></i>Upload </a> <a class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </a> </div>
          </div>
        </div>
      </div>
      <!--Filter Modal-->
      <div class="modal fade" id="filters" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Filters</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="filter-wrap">
                <div class="input-field mt0">
                  <input class="filled-in" id="all" type="checkbox">
                  <label class="f14" for="all">All</label>
                </div>
                <div class="input-field mt0">
                  <input class="filled-in" id="dnd_contact" type="checkbox">
                  <label class="f14" for="dnd_contact">DND</label>
                </div>
                <div class="input-field mt0">
                  <input class="filled-in" id="contact_student" type="checkbox">
                  <label class="f14" for="contact_student">Student(Enrolled)</label>
                </div>
                <div class="input-field mt0">
                  <input class="filled-in" id="db" type="checkbox">
                  <label class="f14" for="db">Database(Lead)</label>
                </div>
                <div class="input-field mt0">
                  <input class="filled-in" id="unscheduled" type="checkbox">
                  <label class="f14" for="unscheduled">Un Scheduled</label>
                </div>
                <div class="input-field mt0">
                  <input class="filled-in" id="scheduled" type="checkbox">
                  <label class="f14" for="scheduled">Scheduled</label>
                </div>
                <div class="input-field mt0">
                  <input class="filled-in" id="duplicate" type="checkbox">
                  <label class="f14" for="duplicate">Duplicate</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Apply</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      
      <!--Merge Duplicate contacts-->
      <div class="modal fade" id="mergeDuplicateContacts" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Merge Duplicate Contacts</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12 p0">
                <div class="col-sm-12">
                  <div class="input-field">
                    <input id="last_name" type="text" class="validate" value="praneeth@gmail.com">
                    <label for="last_name">Email</label>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="multiple-radio">
                    <label>Phone</label>
                    <span class="inline-radio">
                    <input class="with-gap" name="group1" type="radio" id="ph1" checked />
                    <label for="ph1">9846223512</label>
                    </span> <span class="inline-radio">
                    <input class="with-gap" name="group1" type="radio" id="ph2"  />
                    <label for="ph2">9866223512</label>
                    </span> <span class="inline-radio">
                    <input class="with-gap" name="group1" type="radio" id="ph3"  />
                    <label for="ph3">9246523691</label>
                    </span> </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      
      <!--Cold Calling  Modal-->
      <div class="modal fade" id="coldCalling" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Cold Calling</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12 grey-bg">
                <div class="col-sm-6">
                  <div class="input-field"> <span class="display-block ash">Name</span>
                    <p>Alex</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-field"> <span class="display-block ash">Email</span>
                    <p>Test@gmail.com</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-field"> <span class="display-block ash">Phone</span>
                    <p>9863254565</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-field"> <span class="display-block ash">City</span>
                    <p>Hyderabad</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-field"> <span class="display-block ash">Country</span>
                    <p>India</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-field"> <span class="display-block ash">Last Followup</span>
                    <p>25Feb,2016</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select id="callStatus">
                    <option value="" disabled selected>--Select--</option>
                    <option value="switchoff">Switch off</option>
                    <option value="notlifted">Not lifted</option>
                    <option value="answered">Answered</option>
                    <option value="notexist">No. not exist</option>
                  </select>
                  <label class="select-label">Call Status</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="multiple-radio" id="callStatusInfo" style="display:none;"> <span class="inline-radio">
                  <input class="with-gap" name="callStatusInfo-radio" type="radio" id="callStatusInfoIntrested" value="callStatusInfoIntrested" />
                  <label for="callStatusInfoIntrested">Intrested</label>
                  </span> <span class="inline-radio">
                  <input class="with-gap" name="callStatusInfo-radio" type="radio" id="callStatusInfoNotintrested" value="callStatusInfoNotintrested"  />
                  <label for="callStatusInfoNotintrested">Not intrested</label>
                  </span> <span class="inline-radio">
                  <input class="with-gap" name="callStatusInfo-radio" type="radio" id="callStatusInfoDND"  value="callStatusInfoDND" />
                  <label for="callStatusInfoDND">DND</label>
                  </span> </div>
              </div>
              <div class="coldcall-info" style="display:none;">
                <div class="col-sm-12">
                  <div class="input-field">
                    <select>
                      <option value="" disabled selected>--Select--</option>
                      <option value="1">CPA</option>
                      <option value="2">CMA</option>
                      <option value="3">PGDA</option>
                    </select>
                    <label class="select-label">Course</label>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="input-field">
                    <select>
                      <option value="" disabled selected>--Select--</option>
                      <option value="1">Hyderabad</option>
                      <option value="2">Chennai</option>
                      <option value="3">Bangalore</option>
                    </select>
                    <label class="select-label">Branch</label>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="input-field">
                    <input id="qlf" type="text" class="validate" >
                    <label for="qlf">Qualification</label>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="input-field">
                    <input id="cmp" type="text" class="validate" >
                    <label for="cmp">Company</label>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="input-field">
                    <input id="inst" type="text" class="validate" >
                    <label for="inst">Institution</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!--popup-modal-->
      <div class="modal fade bs-example-modal-sm" id="popup" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
          <div class="modal-dialog alert-modal modal-sm">
            <div class="modal-content">
             <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Heading</h4>
            </div>
            <div class="modal-body clearfix">
            
            	Description...
            </div>
             <div class="modal-footer">
              <button type="button" class="btn blue-btn btn-xs"><i class="icon-right mr8"></i>Save</button>
              <button type="button" class="btn blue-light-btn btn-xs" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
             
            </div>
          </div>
      </div>
      <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
