<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
  
    <div class="content-header-wrap">
      <h3 class="content-header">Fee Collection Create</h3>
      <div class="content-header-btnwrap">
        <ul>
          <li><a class="" href="Fee-collection.html"><i class="icon-times"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
      <div class="fixed-wrap clearfix">
        <div class="col-sm-12 p0" id="proceedWrapper">
          <div class="col-sm-4">
            <div class="input-field">
            <select>
              <option value="" disabled selected>--select--</option>
              <option value="1">Student Fee</option>
              <option value="2">Other</option>
            </select>
            <label class="select-label">Collection Type</label>
          </div>
           </div>
           <div class="col-sm-4 pl0">
            <div class="input-field">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Name/Lead No.</label>
            </div>
          </div>
          <div class="col-sm-2 pl0"> <a href="#" id="proceed" class="btn blue-btn btn-sm mt5">Proceed</a> </div>
        </div>
        <div class="col-sm-12 p0" id="feeCollectionCreate-studentDetails">
        <div class="col-sm-12 white-bg pl0 clearfix p15">
          <div class="img-container">
            <div class="img-wrapper"> <img src="images/male-icon.jpg"> <span class="img-text">CPA1001</span> </div>
            <div class="col-sm-12">
            <div class="col-sm-3 mtb10">
                <p class=" label-text">Name</p>
                <label class="label-data">Ashwin kumar</label>
              </div>
              <div class="col-sm-3 mtb10">
                <p class=" label-text">Phone</p>
                <label class="label-data">9856456354</label>
              </div>
              <div class="col-sm-3 mtb10">
                <p class=" label-text">Email</p>
                <label class="label-data">ashwin@gmail.com</label>
              </div>
              <div class="col-sm-3 mtb10">
                <p class=" label-text">Batch</p>
                <label class="label-data">HYDCPT16A</label>
              </div>
              <div class="col-sm-3 mtb10">
                <p class=" label-text">Course</p>
                <label class="label-data">CPA</label>
              </div>
               <div class="col-sm-3 mtb10">
                <p class=" label-text">Due</p>
                <label class="label-data red">70,000</label>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-sm-12 p0 mt15 feeCollectionCreate-paymentTable">
          <table class="table table-responsive table-striped table-custom table-info mb10">
            <thead>
              <tr>
                <th>Date</th>
                <th>Feehead</th>
                <th>Company</th>
                <th class="text-right">Payable</th>
                <th class="text-right">Paid</th>
                <th class="text-right">Balance</th>
                <th class="text-right">Paying Now</th>
              </tr>
              <tr>
                <td class="border-none p0 lh10">&nbsp;</td>
              </tr>
            </thead>
            <tbody>
              <tr class="">
                <td>17 Feb, 2015</td>
                <td>Training Fee</td>
                <td>PGDA</td>
                <td class="text-right">70,000</td>
                <td class="text-right">30,000</td>
                <td class="text-right">50,000</td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"></td>
              </tr>
              <tr class="">
                <td>17 Feb, 2015</td>
                <td>Admission Fee</td>
                <td>Publication</td>
                <td class="text-right">70,000</td>
                <td class="text-right">30,000</td>
                <td class="text-right">50,000</td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"></td>
                  </td>
              </tr>
              <tr class="">
                <td>17 Feb, 2015</td>
                <td>Late Fee</td>
                <td>Professional</td>
                <td class="text-right">70,000</td>
                <td class="text-right">30,000</td>
                <td class="text-right">50,000</td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"></td>
                  </td>
              </tr>
            </tbody>
          </table>
          <div class="col-sm-12  text-right pr0">
            <button class="btn blue-btn" id="makePayment" type="submit"><i class="icon-right mr8"></i>Make Payment</button>
          </div>
        </div>
        </div>
        <!--Fee collection create tabs-->
        <div class="col-sm-12 mt15 p0 p15 feeCollectioncreate-tabs"> 
          <!-- Nav tabs -->
          <ul class="nav nav-tabs feecollection-tabs pull-left white-bg p10" role="tablist">
            <li role="presentation" class="active"><a href="#publicationCreate" aria-controls="publicationCreate" role="tab" data-toggle="tab">Publication <span class="pull-right"><span class="fee-creation-amount">5,000</span><span class="fee-creation-greenCheck white-color"><i class="icon-right"></i></span></span> </a></li>
            <li role="presentation"><a href="#professionalCreate" aria-controls="professionalCreate" role="tab" data-toggle="tab">Professional <span class="pull-right"><span class="fee-creation-amount">15,000</span></span> </a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content white-bg pull-right pt10 pb20">
            <div role="tabpanel" class="tab-pane active" id="publicationCreate">
              <div class="col-sm-12 p0" id="feecollectionCreate-tform">
                <div class="col-sm-12 p0">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select>
                        <option value="" disabled selected>--select--</option>
                        <option value="1">Online</option>
                        <option value="2">Offline</option>
                      </select>
                      <label class="select-label">Payment Mode</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 p0">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select class="feeCollectionType">
                        <option value="" disabled selected>--select--</option>
                        <option value="cash">Cash</option>
                        <option value="cheque">Cheque</option>
                        <option value="dd">DD</option>
                        <option value="cc">Credit Card</option>
                      </select>
                      <label class="select-label">Payment Type</label>
                    </div>
                  </div>
                </div>
                <div class="feeCollectionCreat-hiddenFrm">
                	<div class="col-sm-12 cheque-details">
                     <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="B-name" type="text" class="validate">
                          <label for="B-name">Bank Name</label>
                        </div>
                    </div>
                    <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="cheque-no" type="text" class="validate">
                          <label for="cheque-no">Cheque No.</label>
                        </div>
                    </div>
                    <div class="col-sm-3 pl0">
                    	<div class="input-field">
                            <label class="datepicker-label datepicker">Cheque Date</label>
                            <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                        </div>
                     </div>		
                    </div>
                    <div class="col-sm-12 dd-details">
                     <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="B1-name" type="text" class="validate">
                          <label for="B1-name">Bank Name</label>
                        </div>
                    </div>
                    <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="dd-no" type="text" class="validate">
                          <label for="dd-no">DD No.</label>
                        </div>
                    </div>
                    <div class="col-sm-3 pl0">
                    	<div class="input-field">
                            <label class="datepicker-label datepicker">DD Date</label>
                            <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                        </div>
                     </div>		
                    </div>
                    <div class="col-sm-12 cc-details">
                     <div class="col-sm-6 pl0">
                        <div class="input-field">
                          <input id="cc-no" type="text" class="validate">
                          <label for="cc-no">Enter credit card last 4 digits</label>
                        </div>
                    </div>
                    </div>
                    
                </div>
                
                <div class="col-sm-12 p0">
                	<div class="col-sm-6">
                    <div class="input-field">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Remarks</label>
                    </div>
                   </div>
                </div>
                <div class="col-sm-12 mb15">
                <button id="finalize" class="btn blue-btn" type="submit"><i class="icon-right mr8"></i>Submit</button>
              </div>
              </div>
              <!--receipt-->
          <div class="col-sm-12 receipt-printable-wrapper">
                <div class="receipt-printable">
                    <div class="receipt-header">
                        <span class="left-logo">
                            <img src="images/logo.png" />
                        </span>
                    </div>
                    <div class="print_reciept p5">
                    <div data-reciept="assets" class="wrapper">
                        <p class="campus"></p>
                        <h1>Miles </h1>
                        <p>HYDERABAD</p>
                        <table cellspacing="0" cellpadding="4" border="0" class="studentDetails">
                        <tbody>
                            <tr>
                            <td>Student/Lead No:</td>
                            <td class="font-bold" colspan="7">CPA1001</td>
                            <td>Course:</td>
                            <td class="font-bold" colspan="7">CPA</td>
                            </tr>
                            <tr>
                            <td>Batch:</td>
                            <td class="font-bold" colspan="7">HYDCPT16A</td>
                            <td>Reciept No:</td>
                            <td class="font-bold" colspan="7">Rcpt101</td>
                          </tr>
                            <tr>
                            <td>Name:</td>
                            <td class="font-bold" colspan="7">Ashwin</td>
                            <td>Date:</td>
                            <td class="font-bold" colspan="7">14/02/2016</td>
                          </tr>
                            <tr>
                            <td>Payment Mode:</td>
                            <td class="font-bold" colspan="7">Offline</td>
                            <td>Payment Type:</td>
                            <td class="font-bold" colspan="7">Cheque</td>
                          </tr>
                          </tbody>
                      </table>
                        <table cellspacing="0" cellpadding="2" border="1" class="feeDetails mt20" data-genre="null">
                        <thead>
                            <tr>
                            <td class="font-bold" data-genre="nullType">Feehead</td>
                            <td class="font-bold" data-genre="nullInstallment" data-content="installment-header">Installment</td>
                            <td class="font-bold" width="150" align="right" data-genre="nullTotal">Total Amount(Rs.)</td>
                          </tr>
                          </thead>
                        <tbody>
                            <tr>
                            <td data-genre="nullType">Tuition Fee</td>
                            <td data-genre="nullInstallment" data-content="installment">1</td>
                            <td align="right" data-genre="nullTotal">10,000</td>
                          </tr>
                          </tbody>
                      </table>
                        <table cellspacing="0" cellpadding="4" border="0" class="total">
                        <tbody>
                            <tr>
                            <td colspan="6">Rupees Ten Thousand Only</td>
                            <td class="font-bold" width="150" align="right">Rs. 10,000</td>
                          </tr>
                            <tr></tr>
                          </tbody>
                      </table>
                      </div>
                  </div>
                  <div class="col-sm-12 pl0" style="margin-top:120px;">
            	<button class="btn blue-btn" id="printableReciept" onclick="window.print()" type="submit"><i class="icon-right mr8"></i>Print</button>
            </div>
                  
</div>
			
            
          </div>
              
            </div>
            <div role="tabpanel" class="tab-pane" id="professionalCreate">
              <div class="col-sm-12 p0" id="feecollectionCreate-tform">
                <div class="col-sm-12 p0">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select>
                        <option value="" disabled selected>--select--</option>
                        <option value="1">Online</option>
                        <option value="2">Offline</option>
                      </select>
                      <label class="select-label">Payment Mode</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 p0">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select class="feeCollectionType">
                        <option value="" disabled selected>--select--</option>
                        <option value="cash">Cash</option>
                        <option value="cheque">Cheque</option>
                        <option value="dd">DD</option>
                        <option value="cc">Credit Card</option>
                      </select>
                      <label class="select-label">Payment Type</label>
                    </div>
                  </div>
                </div>
                <div class="feeCollectionCreat-hiddenFrm">
                	<div class="col-sm-12 cheque-details">
                     <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="B-name1" type="text" class="validate">
                          <label for="B-name1">Bank Name</label>
                        </div>
                    </div>
                    <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="cheque-no1" type="text" class="validate">
                          <label for="cheque-no1">Cheque No.</label>
                        </div>
                    </div>	
                    </div>
                    <div class="col-sm-12 dd-details">
                     <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="B1-name1" type="text" class="validate">
                          <label for="B1-name1">Bank Name</label>
                        </div>
                    </div>
                    <div class="col-sm-3 pl0">
                        <div class="input-field">
                          <input id="dd-no1" type="text" class="validate">
                          <label for="dd-no1">DD No.</label>
                        </div>
                    </div>	
                    </div>
                    <div class="col-sm-12 cc-details">
                     <div class="col-sm-6 pl0">
                        <div class="input-field">
                          <input id="cc-no1" type="text" class="validate">
                          <label for="cc-no1">Enter credit card last 4 digits</label>
                        </div>
                    </div>
                    </div>
                    
                </div>
                
                <div class="col-sm-12 p0">
                	<div class="col-sm-6">
                    <div class="input-field">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Remarks</label>
                    </div>
                   </div>
                </div>
                <div class="col-sm-12 mb15">
                <button id="finalize" class="btn blue-btn" type="submit"><i class="icon-right mr8"></i>Submit</button>
              </div>
              </div>
             
             
          
            </div>
          </div>
          
           
          
        </div>
      </div>
      <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
