<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>fee-receipt</title>
</head>

<body style="margin:0px;padding:0;">
	<div data-reciept="assets" class="wrapper" style="width: 788px;height: 18.750em;padding: 100px 40px 0;margin: 0 auto;position: relative;font-family: Arial, Helvetica, sans-serif;background:transparent;">
                        <img class="logo" alt="logo" src="images/logo.png" style="position:absolute;top:100px;left:44px;width:15%;">
                        <p class="campus" style="font-size: 24px;font-weight: bold;letter-spacing: 3px;color: #000;position: absolute;top: 95px;right: 150px;"></p>
                        <h1 style="text-align: center;font-size: 21px;color: #000;margin: 15px auto 2px;margin-bottom: 2px !important;width: 480px;">Miles </h1>
                        <p style="text-align: center;font-size: 14px;color: #000;text-transform: uppercase;margin-top: 0;">HYDERABAD</p>
                        <table cellspacing="0" cellpadding="4" border="0" class="studentDetails" style="width: 100% !important;">
                        <tbody>
                            <tr style="font-size: 14px;">
                            <td style="font-size: 14px;width:25%;">Student/Lead No:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">CPA1001</td>
                            <td style="width:25%;">Course:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">CPA</td>
                            </tr>
                            <tr style="font-size: 14px;">
                            <td style="width:25%;">Batch:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">HYDCPT16A</td>
                            <td style="width:25%;">Reciept No:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">Rcpt101</td>
                          </tr>
                            <tr style="font-size: 14px;">
                            <td style="width:25%;">Name:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">Ashwin</td>
                            <td style="width:25%;">Date:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">14/02/2016</td>
                          </tr>
                            <tr style="font-size: 14px;">
                            <td style="width:25%;">Payment Mode:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">Offline</td>
                            <td style="width:25%;">Payment Type:</td>
                            <td class="font-bold" colspan="7" style="font-weight:600;width:25%;">Cheque</td>
                          </tr>
                          </tbody>
                      </table>
                        <table cellspacing="0" cellpadding="2" border="1" class="feeDetails mt20" data-genre="null" style="width:100% !important;margin-top:20px;border-collapse: collapse;">
                        <thead>
                            <tr style="font-size: 14px;">
                            <td class="font-bold" data-genre="nullType" style="font-weight:600;padding:5px;">Feehead</td>
                            <td class="font-bold" data-genre="nullInstallment" data-content="installment-header" style="font-weight:600;padding:5px;">Installment</td>
                            <td class="font-bold" width="150" align="right" data-genre="nullTotal" style="font-weight:600;padding:5px;">Total Amount(Rs.)</td>
                          </tr>
                          </thead>
                        <tbody>
                            <tr style="font-size: 14px;">
                            <td data-genre="nullType" style="padding:5px;">Tuition Fee</td>
                            <td data-genre="nullInstallment" data-content="installment" style="padding:5px;">1</td>
                            <td align="right" data-genre="nullTotal" style="padding:5px;">10,000</td>
                          </tr>
                          </tbody>
                      </table>
                        <table cellspacing="0" cellpadding="4" border="0" class="total" style="width:100% !important;">
                        <tbody>
                            <tr style="font-size: 14px;">
                            <td colspan="6">Rupees Ten Thousand Only</td>
                            <td class="font-bold" width="150" align="right" style="text-align: right;font-weight:bold;">Rs. 10,000</td>
                          </tr>
                            <tr></tr>
                          </tbody>
                      </table>
     </div>
</body>
</html>
