<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
      <h3 class="content-header">Fee Structure Create</h3>
      <div class="content-header-btnwrap">
        <ul>
        	<li><a href="Fee-structure-list.html" class=""><i class="icon-times"></i></a></li>
        </ul>
      </div>
    </div>
  <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
          <div class="fixed-wrap clearfix">
              <div class="col-sm-12 p0">
                <div class="col-sm-4 pl0">
                    <div class="input-field">
                    <select>
                      <option value="" disabled selected>--select--</option>
                      <option value="1">CPA</option>
                      <option value="2">CMA</option>
                      <option value="3">PGDA</option>
                    </select>
                    <label class="select-label">Course</label>
                  </div>
                   </div>
                <div class="col-sm-4 pl0">
                <div class="input-field">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Name</label>
                </div>
                </div>
              </div>
              <div class="col-sm-12 p0">
              	 <h4 class="heading-uppercase">Include</h4>
                 <div class="col-sm-12 pl0">
                    <div class="multiple-checkbox">
                    <span class="inline-checkbox">
                      <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                      <label for="filled-in-box">Class Room Training</label>
                    </span>
                    <span class="inline-checkbox">
                      <input type="checkbox" class="filled-in" id="two" />
                      <label for="two">Online Training</label>
                    </span>
                    </div>
                </div>
                <div class="col-sm-12 p0">
                    <div class=" col-sm-4 pl0">
                    <div class="input-field">
                    <select id="includeFeetype">
                      <option value="" disabled selected>--select--</option>
                      <option value="retail1">Retail</option>
                      <option value="corporate1">Corporate</option>
                      <option value="group1">Group</option>
                    </select>
                    <label class="select-label">Fee Type</label>
                  </div>  
                  </div>
                  <div class="col-sm-4 pl0 feeStructureCreate-companyname">
                           		<div class="col-sm-11 p0">
                                <div class="input-field">
                                    <select class="custom-select-nomargin">
                                    <option value="" disabled selected>--Select--</option>
                                    <option value="1">Google</option>
                                    <option value="1">Infosys</option>
                                    <option value="1">QA</option>
                                    </select>
                                    <label class="select-label">Company Name</label>
                                </div>    
                                </div>
                                <div class="col-sm-1 p0">
                                  <a class="mt10 ml5 display-inline-block cursor-pointer showAddCompanyWrap-btn"><span class="icon-plus-circle f24 mt20 diplay-inline-block sky-blue"></span></a>
                                </div>
                                <div class="col-sm-11 p0 coldCall-addCompanyWrap company-name-wrap">
                                	<div class="col-sm-8 p0 ">
                                    	<div class="input-field mt15">
                                          <input id="addC_name" type="text" class="validate" value="">
                                          <label for="addC_name">Company Name</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 p0 ">
                                    	<a class="mt20 pl5 sky-blue display-inline-block cursor-pointer company-icon-right"><span class="fa fa-check-circle f18 diplay-inline-block green"></span></a>
                                        <a class="mt20 pl5 sky-blue display-inline-block cursor-pointer company-icon-cancel"><span class="fa fa-times-circle f18 diplay-inline-block  red"></span></a>
                                    </div>
                                </div>
                           </div>  
                    <div class="col-sm-4 p0 feeStructureCreate-groupname">
                    <div class="input-field">
                      <input id="group_name-include" type="text" class="validate">
                      <label for="group_name-include">Group Name</label>
                    </div>
                    </div>
                    
                   </div>
                   <div class="col-sm-12 p0">
                   	<div class="col-sm-4 pl0">
                        <div class="input-field">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">Description</label>
                        </div>
                       </div>
                   </div>
                   
                    

              
              </div>
              
        <div class="col-sm-12 p0">
          <h4 class="heading-uppercase">Items</h4>
          <table class="table table-responsive table-striped table-custom table-info pb200">
            <thead>
              <tr>
                <th class="w200">Fee Head</th>
                <th>Company</th>
                <th class="w150 text-right">Due Day</th>
                <th class="w150 text-right border-r-none">Amount</th>
                <th class="w25 text-right"></th>
              </tr>
              <tr><td class="border-none p0 lh10">&nbsp;</td></tr>
            </thead>
            <tbody>
              <tr class="">
                <td  class="w200">Training Fee</td>
                <td>Professional</td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"/></td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"/></td>
                <td class="w25"><div class="dropdown feehead-list custom-dropdown-style pull-right">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-ellipsis-v f18 pr10 pl10"></i>
                      </a>
                      <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                         <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                         <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                 </td>
              </tr>
              <tr class="">
                <td  class="w200">Books</td>
                <td>PGDA</td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"/></td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"/></td>
                <td class="w25"><div class="dropdown feehead-list custom-dropdown-style pull-right">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-ellipsis-v f18 pr10 pl10"></i>
                      </a>
                      <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                         <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                         <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                 </td>
              </tr>
              <tr class="">
                <td  class="w200">Training Fee</td>
                <td>Professional</td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"/></td>
                <td class="w150 text-right"><input class="calls-schedule-input input-righttext" type="text"/></td>
                <td class="w25"><div class="dropdown feehead-list custom-dropdown-style pull-right">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-ellipsis-v f18 pr10 pl10"></i>
                      </a>
                      <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                         <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                         <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                 </td>
              </tr>
              <tr class="td-nobg">
              <td colspan="2 pl0">
              	<div class="col-sm-12 p0 -ml8">
          	<div class="col-sm-4 pl0">
                <div class="input-field m0">
                <select>
                  <option value="" disabled selected>--select--</option>
                  <option value="1">Training Fee</option>
                  <option value="2">Books</option>
                  <option value="2">Online Access</option>
                  <option value="3">PGDA</option>
                </select>
                <label class="select-label">Fee Head</label>
              </div>
             </div>
             <div class="col-sm-2 pl0">
             	<a class="mt8 display-block" href="#"><i class="icon-plus-circle f26"></i></a>
             </div>
          </div>
              </td>
              <td class="w150 text-right"><span class="display-block">Due Days</span><span class="display-block font-bold  f14">30</span></td>
               <td class="w150 text-right"><span class="display-block">Total Fee</span><span class="display-block  font-bold f14">1,49,000</span></td>
               <td></td>
              </tr>
              
              
            </tbody>
          </table>
            <button style="margin-top:-430px;" id="" class="btn blue-btn"><i class="icon-right mr8"></i>Submit</button>
          	
          
          
        </div>
      </div>
        <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
