<!DOCTYPE html>
<html lang="en">
<head>
<title>Miles</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
   .spinner-loading {
  display: inline-block;
  opacity: 0;
  max-width: 0;

  -webkit-transition: opacity 0.25s, max-width 0.45s; 
  -moz-transition: opacity 0.25s, max-width 0.45s;
  -o-transition: opacity 0.25s, max-width 0.45s;
  transition: opacity 0.25s, max-width 0.45s; /* Duration fixed since we animate additional hidden width */
}
.spinner-loading img {
  border:none;
  margin-left: 15px;
width:40px;
  height:30px;
}

.has-spinner.active {
  cursor:progress;
  pointer-events: none;
}

.has-spinner.active .spinner-loading {
  opacity: 1;
  max-width: 100px; /* More than it will ever come, notice that this affects on animation duration */
}
    </style>
</head>
<body>
<div class="wrapper">
  <div class="miles-bg-image">
    <div class="login-page">
      <div class="logo"> <img src="images/logo.png" > </div>
      <p class=" mtb f12 display-inline-block">Login with Company Gmail Address</p>
      <div class="display-inline-block">
        <a class="btn btn-danger btn-sm google-btn has-spinner" href="Branches-list.html">  <span class="p10 google-btn-text"><img src="images/google2.png">Login With Google</span><span class="spinner-loading">Loading<img src="images/loadingAnimation.gif" alt=""/></span></a>
        
        <!--<a class="btn btn-success has-spinner" style="width:50px">
    Login
    <span class="spinner"><img src="images/482.png" alt=""/></span>
  </a>-->
      </div>
    </div>
  </div>
</div>
<!--<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/bootstrap.js"></script> 

<script>
$(function() { 
    $('a.has-spinner').click(function() {
        $(this).addClass('active');
		$('.has-spinner .google-btn-text').hide();
    });
	
});   
</script>
</body>
</html>