<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
    <title>MILES</title>
    <!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Leads List</li>
            </ol>
            <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
        <div class="content-header-wrap">
            <h3 class="content-header">Leads List</h3>

            <div class="content-header-btnwrap">
                <ul>

                    <li><a class="" href="javascript:;" data-target="#createLead" data-toggle="modal"><i class="icon-plus-circle"></i></a></li>
                    <li>
                        <input class="content-header-search" type="text" placeholder="search"/>
                        <a class="content-header-search-btn"><i class="icon-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
            <div class="fixed-wrap clearfix">
                <div class="wrap-left col-sm-8 p0">
                    <div class="col-sm-12 p0 mb10">
                        <div class="col-sm-3 p0 ">
                            <div class="contact-wrap branch-green-bg">
                        	<span class="green-bg"><img src="images/new-leads1.png"></span>
                        </div> 
                    	    <div class="contact-wrap-text mr5 branch-green-bg-light">
                            <div class="display-inline-block contact-green-color">New Leads</div>
                            <div class="contact-blue">143</div>
                        </div>
                        </div>
                        <div class="col-sm-3 p0 ">
                            <div class="contact-wrap branch-red-bg">
                        	<span class="red-bg"><img src="images/total-leads1.png"></span>
                        </div> 
                    	<div class="contact-wrap-text mr5 branch-red-bg-light">
                            <div class="display-inline-block contact-red-color">Total Leads</div>
                            <div class="contact-blue">2,545</div>
                        </div>
                        </div>
                        <div class="col-sm-3 p0 ">
                            <div class="contact-wrap branch-blue-bg">
                        	<span class="blue-bg"><img src="images/completed1.png"></span>
                        </div> 
                    	<div class="contact-wrap-text mr5 branch-blue-bg-light">
                            <div class="display-inline-block contact-blue-color">Completed</div>
                            <div class="contact-blue">53</div>
                        </div>
                        </div>
                        <div class="col-sm-3 p0 ">
                            <div class="contact-wrap branch-yellow-bg">
                        	<span class="yellow-bg"><img src="images/on-hold1.png"></span>
                        </div> 
                    	<div class="contact-wrap-text branch-yellow-bg-light">
                            <div class="display-inline-block contact-yellow-color">On Hold</div>
                            <div class="contact-blue">100</div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-12 p0 clearfix">
                    	<div class="pull-left input-field search-filter custom-select mr15">
                            <select>
                                <option disabled selected>View leads of all Courses </option>
                                <option>Avinash</option>
                                <option>Srinivas</option>
                            </select>
                        </div>
                        <div class="input-field search-filter custom-select pull-left">
                        <select>
                            <option disabled selected>Level</option>
                            <option>M1</option>
                            <option>M2</option>
                            <option>M3</option>
                        </select>
                      </div>
                        <div class="pull-right input-field search-filter custom-select">
                            <select>
                                <option disabled selected>Sort By</option>
                                <option>Course</option>
                                <option>Level</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-12 p0">
                        <table class="table table-responsive table-striped table-custom">
                            <thead>
                                <tr class="">
                                  <th>Name</th>
                                  <th>Course</th>
                                  <th>Level </th>
                                  <th>Info</th>
                                  <th>View</th>
                                </tr>
                                <tr><td class="border-none p0 lh10">&nbsp;</td></tr>
                               <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
                      		</thead>
                            <tr class="">
                                <td>
                                    <div class="img-wrap pull-left mr15">
                                        <img src="images/male-icon.jpg">
                                    </div>
                                    <p class="f14 font-bold">Rajaram
                                    	<a class="ml5 mr5" data-toggle="modal" data-target="#callStatus" href="javascript:;">
                                        	<i class="fa fa-phone green  valign-middle f14"></i>
                                        </a>
                                        <a class="" data-toggle="" data-target="" href="javascript:;">
                                        	<i class="fa fa-street-view valign-middle f14"></i>	

                                        </a>
                                    </p>
                                    <span class="pl0">Last Follow up: 22 Jan,2016</span>
                                </td>
                                <td>
                                    <span class="f14 font-bold pl0">CPA</span>
                                </td>
                                <td>
                                    <span class="f14 font-bold pl0">M1</span>
                                </td>
                                <td>
                                    <p><lable class="clabel">Email:</lable><a href="#" class="dark-sky-blue">rajaram@gmail.com</a></p>
                                    <p>
                                    <p class="popper" data-toggle="popover" data-placement="top" data-trigger="hover" data-title="Last Call"><lable class="clabel">Mobile: </lable><a href="#" class="dark-sky-blue">9865659898</a></p>
                                    
                                    <div class="popper-content hide">
                                        <span class="display-block mtb10">He is intrested but not very sure. He can join in Hyderabad. </span>
                                        <p>12 Jun,2016. <span class="ml15">By<strong class="anchor-blue pl10">Govind</strong></span> </p>
                                	</div>
                                    </p>
                                    <p><lable class="clabel">Company: </lable>Capital IQ </p>
                                    <p><lable class="clabel">Qualification: </lable>B-Tech </p>
                                </td>
                                <td><span><a href="Lead-info.html"><i class="fa fa-eye f14"></i></a></span></td>
                            </tr>
                            <tr class="">
                                <td>
                                    <div class="img-wrap pull-left mr15">
                                        <img src="images/female-icon.jpg">
                                    </div>
                                    <p class="f14 font-bold">Rajaram
                                    	<a class="ml5 mr5" data-toggle="modal" data-target="#callStatus" href="javascript:;">
                                        	<i class="fa fa-phone green valign-middle f14"></i>
                                        </a>
                                        <a class="" data-toggle="" data-target="" href="javascript:;">
                                        	<i class="fa fa-street-view valign-middle f14"></i>	

                                        </a>
                                    </p>
                                    <span class="pl0">Last Follow up: 22 Jan,2016</span>
                                </td>
                                <td>
                                    <span class="f14 font-bold pl0">CPA</span>
                                </td>
                                <td>
                                    <span class="f14 font-bold pl0">M1</span>
                                </td>
                                <td>
                                    <p><lable class="clabel">Email:</lable><a href="#" class="dark-sky-blue">rajaram@gmail.com</a></p>
                                    <p><p class="popper" data-toggle="popover" data-placement="top" data-trigger="hover" data-title="Last Call"><lable class="clabel">Mobile: </lable><a href="#" class="dark-sky-blue">9865659898</a></p>
                                    <div class="popper-content hide">
                                        <span class="display-block mtb10">He is intrested but not very sure. He can join in Hyderabad. </span>
                                        <p>12 Jun,2016. <span class="ml15">By<strong class="anchor-blue pl10">Govind</strong></span> </p>
                                	</div>
                                    </p>
                                    <p><lable class="clabel">Company: </lable>Capital IQ </p>
                                    <p><lable class="clabel">Qualification: </lable>MCA </p>
                                </td>
                                <td><span><a href="Lead-info.html"><i class="fa fa-eye f14"></i></a></span></td>
                            </tr><tr class="">
                            <td>
                                <div class="img-wrap pull-left mr15">
                                    <img src="images/male-icon.jpg">
                                </div>
                                <p class="f14 font-bold">Vijay
                                	<a class="ml5 mr5" data-toggle="modal" data-target="#callStatus" href="javascript:;">
                                        	<i class="fa fa-phone green mr5 valign-middle f14"></i>
                                        </a>
                                    <a class="" data-toggle="" data-target="" href="javascript:;">
                                        	<i class="fa fa-street-view valign-middle f14"></i>	

                                        </a>
                                </p>
                                <span class="pl0">Last Follow up: 18 Jan,2016</span>
                            </td>
                            <td>
                                <span class="f14 font-bold pl0">CPA</span>
                            </td>
                            <td>
                                <span class="f14 font-bold pl0">M1</span>
                            </td>
                            <td>
                                <p><lable class="clabel">Email:</lable><a href="#" class="dark-sky-blue">rajaram@gmail.com</a></p>
                                <p><p class="popper" data-toggle="popover" data-placement="top" data-trigger="hover"  data-title="Last Call"><lable class="clabel">Mobile: </lable><a href="#" class="dark-sky-blue ">9865659898</a></p>
                                	<div class="popper-content hide">
                                        <span class="display-block mtb10">He is intrested but not very sure. He can join in Hyderabad. </span>
                                        <p>12 Jun,2016. <span class="ml15">By<strong class="anchor-blue pl10">Govind</strong></span> </p>
                                	</div>
                                </p>
                                <p><lable class="clabel">Company: </lable>Capital IQ </p>
                                <p><lable class="clabel">Qualification: </lable>MBA </p>
                            </td>
                            <td><span><a href="Lead-info.html"><i class="fa fa-eye f14"></i></a></span></td>
                        </tr>
                        </table>
                    </div>
                </div>
                <div class="sidebar-widget col-sm-4 pr0">
                        <div class="widget-right border border-blue">
                            <div class="widget-header light-dark-blue relative">
                                <h4 class="heading-uppercase text-center f14 m0 p10">Quick Add New Lead</h4>
                            </div>
                            <div class="widget-content bg-white clearfix pb20 pt10">
                                    <div class="col-sm-12">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="lead_name">
                                            <label for="lead_name">Name</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="lc_name">
                                            <label for="lc_name">Course</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="lc">
                                            <label for="lc">Level</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="lcphone">
                                            <label for="lcphone">Mobile No.</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="lccompany">
                                            <label for="lccompany">Company</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-field">
                                            <input type="email" class="validate" id="lcemail">
                                            <label data-success="right" data-error="wrong" for="lcemail">Email Address</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-field">
                                            <textarea id="lctextarea1" class="materialize-textarea"></textarea>
                                            <label class="" for="lctextarea1">Known information about this lead</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <button class="btn blue-btn" type="button"><i class="icon-plus-circle mr8"></i>Create Lead
                                        </button>
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
            <!--Create Lead Modal-->
            <div class="modal fade" id="createLead" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
                            <h4 class="modal-title" id="">Create Lead</h4>
                        </div>
                        <div class="modal-body modal-scroll clearfix">
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <input id="contact_name" type="text" class="validate">
                                    <label for="contact_name">Name</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <input id="course_name" type="text" class="validate">
                                    <label for="course_name">Course</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <input id="level" type="text" class="validate">
                                    <label for="level">Level</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <input id="phone" type="text" class="validate">
                                    <label for="phone">Mobile No.</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <input id="company" type="text" class="validate">
                                    <label for="company">Company</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <input id="email" type="email" class="">
                                    <label for="email" data-error="wrong" data-success="right">Email Address</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <textarea class="materialize-textarea" id="textarea1"></textarea>
                                    <label for="textarea1" class="">Known information about this lead</label>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Create Lead
                            </button>
                            <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--calling-->
            <div class="modal fade" id="callStatus" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
                            <h4 class="modal-title" id="myModalLabel">Call Status</h4>
                        </div>
                        <div class="modal-body modal-scroll clearfix">
                            <div class="col-sm-12 grey-bg">
                            	<div class="col-sm-6">
                                    <div class="input-field">
                                        <span class="display-block ash">Name</span>
                                        <p>Alex</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-field">
                                        <span class="display-block ash">Email</span>
                                        <p>Test@gmail.com</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-field">
                                        <span class="display-block ash">Phone</span>
                                        <p>9863254565</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-field">
                                        <span class="display-block ash">City</span>
                                        <p>Hyderabad</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-field">
                                        <span class="display-block ash">Country</span>
                                        <p>India</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-field">
                                        <span class="display-block ash">Last Followup</span>
                                        <p>25Jan,2016</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-field">
                                    <select id="callStatus">
                                    <option value="" disabled selected>--Select--</option>
                                    <option value="switchoff">Switch off</option>
                                    <option value="notlifted">Not lifted</option>
                                    <option value="answered">Answered</option>
                                    <option value="notexist">No. not exist</option>
                                    </select>
                                    <label class="select-label">Call Status</label>
                                </div>
                           </div>
                           <div class="col-sm-12">
                                <div class="multiple-radio" id="callStatusInfo" style="display:none;">
                                <span class="inline-radio">
                                    <input class="with-gap" name="callStatusInfo-radio" type="radio" id="callStatusInfoIntrested" value="callStatusInfoIntrested" />
                                    <label for="callStatusInfoIntrested">Intrested</label>
                                </span>
                                 <span class="inline-radio">
                                    <input class="with-gap" name="callStatusInfo-radio" type="radio" id="callStatusInfoNotintrested" value="callStatusInfoNotintrested"  />
                                    <label for="callStatusInfoNotintrested">Not intrested</label>
                                </span>
                                 <span class="inline-radio">
                                    <input class="with-gap" name="callStatusInfo-radio" type="radio" id="callStatusInfoDND"  value="callStatusInfoDND" />
                                    <label for="callStatusInfoDND">DND</label>
                                </span>
                                </div>
                         </div>
                         <div class="coldcall-info" style="display:none;">
                         	<div class="col-sm-12">
                                <div class="input-field">
                                    <select>
                                    <option value="" disabled selected>--Select--</option>
                                    <option value="1">CPA</option>
                                    <option value="2">CMA</option>
                                    <option value="3">PGDA</option>
                                    </select>
                                    <label class="select-label">Course</label>
                                </div>
                           </div>
                           <div class="col-sm-12">
                                <div class="input-field">
                                    <select>
                                    <option value="" disabled selected>--Select--</option>
                                    <option value="1">Hyderabad</option>
                                    <option value="2">Chennai</option>
                                    <option value="3">Bangalore</option>
                                    </select>
                                    <label class="select-label">Branch</label>
                                </div>
                           </div>
                           <div class="col-sm-12">
                                <div class="input-field">
                                  <input id="qlf" type="text" class="validate" >
                                  <label for="qlf">Qualification</label>
                                </div>
                           </div>
                           <div class="col-sm-12">
                                <div class="input-field">
                                  <input id="cmp" type="text" class="validate" >
                                  <label for="cmp">Company</label>
                                </div>
                           </div>
                           <div class="col-sm-12">
                                <div class="input-field">
                                  <input id="inst" type="text" class="validate" >
                                  <label for="inst">Institution</label>
                                </div>
                           </div>
                         </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save</button>
                            <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
