<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
      <h3 class="content-header">Lead Life Cycle Report</h3>
      <div class="content-header-btnwrap">
        <ul>
          <li><a class=""><i class="fa fa-file-excel-o"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
      <div class="fixed-wrap clearfix">
      
        <div class="col-sm-6 reports-filter-wrapper pl0">
          <div class="multiple-checkbox reports-filters-check">
            <label class="heading-uppercase">Branch</label>
            <span class="filter-selectall-wrap"><a class="ml5 reportFilter-selectall tooltipped" data-position="top" data-delay="50" data-tooltip="Select All" href="#"><i class="icon-right green"></i></a><a class="reportFilter-unselectall tooltipped" data-position="top" data-delay="50" data-tooltip="Unselect All" href="#"><i class="icon-times red"></i></a></span>
           </div>
            <div class="boxed-tags"> <a class="active">Hyderabad</a> <a class="active">Bangalore</a> <a class="active">Chennai</a> <a class="active">Noida</a> </div>
         </div>
          
          <div class="col-sm-6 reports-filter-wrapper">
          <div class="multiple-checkbox reports-filters-check">
            <label class="heading-uppercase">Course</label>
            <span class="filter-selectall-wrap"><a class="ml5 reportFilter-selectall tooltipped" data-position="top" data-delay="50" data-tooltip="Select All" href="#"><i class="icon-right green"></i></a><a class="reportFilter-unselectall tooltipped" data-position="top" data-delay="50" data-tooltip="Unselect All" href="#"><i class="icon-times red"></i></a></span>
          </div>
            <div class="boxed-tags"> <a class="active">CPA</a> <a class="active">CMA</a><a class="active">PGDA</a> </div>
          </div>
          <div class="col-sm-6 reports-filter-wrapper pl0 mt15">
            <div class="col-sm-12 p0">
                <div class="col-sm-4 pl0">
                    <div class="input-field mt0">
                        <label class="datepicker-label datepicker">From Date</label>
                        <input type="date" class="datepicker relative m0" placeholder="dd/mm/yyyy">
                    </div>
                </div>
                <div class="col-sm-4 pl0">
                    <div class="input-field mt0">
                        <label class="datepicker-label datepicker">To Date</label>
                        <input type="date" class="datepicker relative m0" placeholder="dd/mm/yyyy">
                    </div>
                </div>
            </div>
          </div>
          <div class="col-sm-6 mt15">
          	<a class="btn blue-btn btn-sm" href="#">Proceed</a>
          </div>
          <div class="col-sm-12 mt15 white-bg">
          	<div id="stageFunnel" style="min-width: 410px; max-width: 600px; height: 400px; margin: 0 auto"></div>
          </div>
          <div class="col-sm-12 clearfix mt15 p0">
          	<!--<div class="col-sm-12 pr0">
          		<a title="Download Excel" class="pull-right download-excel" href="#"><i class="fa fa-file-excel-o f18 p10"></i></a>
            </div>-->
            <table class="table table-inside branchwise-report-table">
                    <thead>
                      <tr>
                        <th class="text-center">Branch</th>
                        <th width="90%"> <table class="branchwise-report-innertable" width="100%">
                            <thead>
                              <tr>
                                <th width="8%">Course</th>
                                <th class="text-right" width="6%">M1</th>
                                <th class="text-right" width="6%">M2</th>
                                <th class="text-right" width="6%">M3</th>
                                <th class="text-right" width="6%">M4</th>
                                <th class="text-right" width="6%">M5</th>
                                <th class="text-right" width="6%">M6</th>
                                <th class="text-right" width="6%">M7</th>
                                <th class="text-right" width="6%">L1</th>
                                <th class="text-right" width="6%">L2</th>
                                <th class="text-right" width="6%">L3</th>
                                <th class="text-right" width="6%">L4</th>
                                <th class="text-right" width="6%">L5</th>
                                <th class="text-right" width="6%">L6</th>
                                <th class="text-right" width="6%">L7</th>
                                <th class="text-right">Total</th>
                              </tr>
                            </thead>
                          </table>
                        </th>
                      </tr>
                      <tr>
                        <td class="border-none p0 lh10">&nbsp;</td>
                      </tr>
                    </thead>
                    <tbody class="clearfix">
                      <tr>
                        <td class="td-leftside">Hyderabad</td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="8%">CPA</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">152</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">5</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">25</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">8</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right">280</td>
                              </tr>
                              <tr>
                                <td width="8%">PGDA</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">152</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">5</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">25</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">8</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right">280</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td class="td-leftside">Bangalore</td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="8%">CPA</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">152</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">5</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">25</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">8</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right">280</td>
                              </tr>
                              <tr>
                                <td width="8%">CMA</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">152</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">5</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">25</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">8</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right">280</td>
                              </tr>
                              <tr>
                                <td width="8%">PGDA</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">152</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">5</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">25</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">8</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right">280</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td class="td-leftside">Noida</td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="8%">CPA</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">152</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">5</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">25</td>
                                <td class="text-right" width="6%">12</td>
                                <td class="text-right" width="6%">8</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right" width="6%">6</td>
                                <td class="text-right">280</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                      	<td class="td-leftside">Total</td>
                        <td class="td-rightside" ><table width="100%" class="table table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="8%">All</td>
                                <td class="text-right" width="6%">84</td>
                                <td class="text-right" width="6%">1064</td>
                                <td class="text-right" width="6%">84</td>
                                <td class="text-right" width="6%">84</td>
                                <td class="text-right" width="6%">84</td>
                                <td class="text-right" width="6%">84</td>
                                <td class="text-right" width="6%">84</td>
                                <td class="text-right" width="6%">35</td>
                                <td class="text-right" width="6%">42</td>
                                <td class="text-right" width="6%">175</td>
                                <td class="text-right" width="6%">84</td>
                                <td class="text-right" width="6%">40</td>
                                <td class="text-right" width="6%">42</td>
                                <td class="text-right" width="6%">42</td>
                                <td class="text-right">280</td>
                              </tr>
                              </tbody>
                              </table></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </div>
        
      </div>
      <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
