<!DOCTYPE html>
<html lang="en">
<head>
<title>Miles</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="miles-bg-image">
    <div class="login-page">
      <div class="logo"> <img src="images/logo.png" > </div>
      <p class=" mtb f12 display-inline-block">Login with Company Gmail Address</p>
      <div class="display-inline-block">
        <button class="btn btn-danger btn-sm google-btn"> <img src="images/google2.png"> <span class="p10">Login With Google</span></button>
      </div>
    </div>
  </div>
</div>
</body>
</html>