<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
        <div class="content-header-wrap">
            <h3 class="content-header">Permissions</h3>
            <div class="content-header-btnwrap">
              <ul>
                <li><a class="text-dec-none" href="roles-view.html"><i class="icon-times"></i></a></li>
              </ul>
            </div>
        </div>
  <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
          <div class="fixed-wrap clearfix">
      <div class="col-sm-12 p0">
        <div class="col-sm-3 p0">
          <div class="input-field ">
            <select>
              <option value="" disabled selected>--select--</option>
              <option value="1">Counselor</option>
              <option value="2">Branch Head</option>
              <option value="3">Accountant</option>
            </select>
            <label class="select-label">Role Name</label>
          </div>
        </div>
      </div>
      <div class="col-sm-12 p0">
        <div class="col-sm-6 p0">
          <div class="input-field">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Textarea</label>
          </div>
        </div>
      </div>
      <h4 class="heading-uppercase ">Menu Order</h4>
      <div class="col-sm-12 clearfix white-bg">
      	<div class="menu-wrapper clearfix">
        	<div class="menu-item permission-menu">
            	<div class="ordno">
                	 <label for="sub-menu">Order No.</label>
             		 <input id="sub-menu" type="text" class="validate">
                </div>
                <div class="menu-text">
                	<span class="inline-checkbox">
                    <span class="menu-check mmenu">Dashboard</span>
                    </span>
                </div>
            </div>
            <div class="permissions-menu-actions clearfix pl100">
            	<div class="col-sm-12 pl0">
                	<span class="pull-left mr15 mt5 gray">Actions</span>
                          <span class="inline-checkbox">
                                <input id="mncreate" class="filled-in" type="checkbox">
                                <label for="mncreate">Create</label>
                          </span>
                          <span class="inline-checkbox">
                                <input id="mnedit" class="filled-in" type="checkbox">
                                <label for="mnedit">Edit</label>
                          </span>
                          <span class="inline-checkbox">
                                <input id="mnview" class="filled-in" type="checkbox">
                                <label for="mnview">View</label>
                          </span>
                          <span class="inline-checkbox">
                                <input id="mndelete" class="filled-in" type="checkbox">
                                <label for="mndelete">Delete</label>
                          </span>
                </div>
            </div>
        </div>
        <!--menu-wrapper end-->
        <div class="menu-wrapper clearfix">
        	<div class="menu-item permission-menu">
            	<div class="ordno">
                	 <label for="sub-menu">Order No.</label>
             		 <input type="text" class="validate" id="sub-menu">
                </div>
                <div class="menu-text">
                	<span class="inline-checkbox">
                    <span class="menu-check mmenu">Administration</span>
                    </span>
                </div>
            </div>
        	<div class="menu-item permission-menu pl100">
            	<div class="ordno">
                	 <label for="sub-menu">Order No.</label>
             		 <input id="sub-menu" type="text" class="validate">
                </div>
                <div class="menu-text">
                	<span class="inline-checkbox">
                    <span class="menu-check">Masters</span>
                    </span>
                </div>
            </div>
            <div class="permissions-menu-actions clearfix pl100">
            	<div class="col-sm-12 pl0">
                	<span class="pull-left mr15 mt5 gray">Actions</span>
                      <span class="inline-checkbox">
                            <input id="ms5" class="filled-in" type="checkbox">
                            <label for="ms5">Batches</label>
                      </span>
                      <span class="inline-checkbox">
                            <input id="ms7" class="filled-in" type="checkbox">
                            <label for="ms7">Branches</label>
                      </span>
                      <span class="inline-checkbox">
                            <input id="ms8" class="filled-in" type="checkbox">
                            <label for="ms8">Branch-Info</label>
                        </span> 
                </div>
            </div>
            <!--submenu-item end-->
            <div class="menu-item permission-menu pl100">
            	<div class="ordno">
                	 <label for="sub-menu">Order No.</label>
             		 <input id="sub-menu" type="text" class="validate">
                </div>
                <div class="menu-text">
                	<span class="inline-checkbox">
                    <span class="menu-check">Branches</span>
                    </span>
                </div>
            </div>
            
            <!--submenu-item end-->
            <div class="permissions-menu-actions clearfix pl100">
            	<div class="col-sm-12 pl0">
                	<span class="pull-left mr15 mt5 gray">Actions</span>
                      <span class="inline-checkbox">
                            <input id="ms1" class="filled-in" type="checkbox">
                            <label for="ms1">Batches</label>
                      </span>
                      <span class="inline-checkbox">
                            <input id="ms2" class="filled-in" type="checkbox">
                            <label for="ms2">Branches</label>
                      </span>
                      <span class="inline-checkbox">
                            <input id="ms3" class="filled-in" type="checkbox">
                            <label for="ms3">Branch-Info</label>
                        </span> 
                          
                </div>
            </div>
        </div>
        <div class="menu-wrapper clearfix">
            <div class="menu-item permission-menu">
            	<div class="ordno">
                	 <label for="sub-menu">Order No.</label>
             		 <input id="sub-menu" type="text" class="validate">
                </div>
                <div class="menu-text">
                	<span class="inline-checkbox">
                    <span class="menu-check mmenu">Lead Management</span>
                    </span>
                </div>
            </div>
            
        	<div class="menu-item permission-menu pl100">
            	<div class="ordno">
                	 <label for="sub-menu">Order No.</label>
             		 <input id="sub-menu" type="text" class="validate">
                </div>
                <div class="menu-text">
                	<span class="inline-checkbox">
                    <span class="menu-check" for="lc">Contacts</span>
                    </span>
                </div>
            </div>
            <div class="permissions-menu-actions clearfix pl100">
            	<div class="col-sm-12 pl0">
                	<span class="pull-left mr15 mt5 gray">Actions</span>
                          <span class="inline-checkbox">
                                <input id="lccreate" class="filled-in" type="checkbox">
                                <label for="lccreate">Create</label>
                          </span>
                          <span class="inline-checkbox">
                                <input id="lcedit" class="filled-in" type="checkbox">
                                <label for="lcedit">Edit</label>
                          </span>
                          <span class="inline-checkbox">
                                <input id="lcview" class="filled-in" type="checkbox">
                                <label for="lcview">View</label>
                          </span>
                          <span class="inline-checkbox">
                                <input id="lcdelete" class="filled-in" type="checkbox">
                                <label for="lcdelete">Delete</label>
                          </span>
                </div>
            </div>
        </div>
        <!--menu-wrapper end-->
      </div>
      <!--<div class="col-sm-12 p0 permission">
        <div class="col-sm-12 border-bottom">
        	<h4 class="permission-heading">Dashboard</h4>
          <div class="permission-menu clearfix">
          	<div class="input-area pull-left">
              <label for="sub-menu">Order No.</label>
              <input id="sub-menu" type="text" class="validate">
            </div>
            <div class="heading-uppercase mb5 pull-left mt30"> <span class="inline-checkbox">
              <input id="submenu-check" class="filled-in" type="checkbox">
              <label for="submenu-check"></label>
              </span> <span class="menu-check">Dashboard</span> </div>  
          </div>
          </div>
        </div>-->
        <!--<div class="col-sm-12 white-bg">
          <div class="permission-menu clearfix">
          	<h4 class="permission-heading">Administration</h4>
            <div class="input-area pull-left">
              <label for="sub-menu">Order No.</label>
              <input id="sub-menu" type="text" class="validate">
            </div>
            <div class="heading-uppercase mb5 pull-left mt30"> <span class="inline-checkbox">
              <input id="submenu-check" class="filled-in" type="checkbox">
              <label for="submenu-check"></label>
              </span> <span class="menu-check">Masters</span> </div>
          </div>
        </div>-->
        
        <div class="col-sm-12 white-bg p20">
            <div class="">
            	<button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save</button>
                <button class="btn blue-light-btn" type="button"><i class="icon-times mr8"></i>Cancel</button>
          	</div>
        </div>
      </div>
      </div>
      <!--modals-->
      <div class="modal fade" id="myBatch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
            <h4 class="modal-title" id="myModalLabel">Create Batch</h4>
          </div>
          <div class="modal-body modal-scroll clearfix">
            <div class="col-sm-12">
              <div class="input-field">
                <label class="datepicker-label">Date</label>
                <input type="date" class="datepicker relative">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-field">
                <select multiple>
                  <option value="" disabled selected>Subject</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label class="select-label">Materialize Multiple Select</label>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-field">
                <select multiple>
                  <option value="" disabled selected>Faculty</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label class="select-label">Materialize Multiple Select</label>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-field">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Venue</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Create Batch</button>
            <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
          </div>
        </div>
      </div>
    </div>
        <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
