<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Leads Info</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
      <h3 class="content-header">Student Relation Details</h3>
      <div class="content-header-btnwrap">
        <ul>
          <li><a class="" href="Student-relation.html"><i class="icon-times"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
      <div class="fixed-wrap clearfix">
        <div class="wrap-left col-sm-8 p0">
          <div class="wrap-head">
            <table class="table table-responsive table-customised">
              <tr>
                <td class="w140 text-center"><div class="img-wrapper img-wrapper-leadinfo light-blue3-bg img-upload"> <img src="images/male-icon.jpg"> <span class="img-text">10001</span> <a class="img-upload-btn"><i class="icon-edit"></i>
                    <input type="file"/>
                    </a> </div></td>
                <td class="p0 border-none"><div class="col-sm-10 p0">
                    <p class="f14 font-bold p5 m0">Rajaram</p>
                    <p class="pl5 m0">
                      <lable class="clabel">Email:</lable>
                      <a href="mailto:rajaram@gmail.com" class="dark-sky-blue">rajaram@gmail.com <i
                                                    class="icon-mail ml5 mt2"></i> </a></p>
                    <p class="pl5 m0">
                      <lable class="clabel">Mobile:</lable>
                      <a href="callto:9865659898" class="dark-sky-blue">9865659898 <i
                                                    class="icon-phone ml5 mt2"></i></a></p>
                    <p class="pl5 pb0 pt0 m0">
                      <lable class="clabel">Company:</lable>
                      Capital IQ </p>
                  </div>
                  <div class="col-sm-2 p20 text-center blue-border-left">
                    <p class="mt20">Course</p>
                    <span class="f14 font-bold pl0">CPA</span> </div>
                  <ul class="list-info clearfix col-sm-12 mt0 p0">
                    <li class="">
                      <label>Last Modified By:</label>
                      Daniel </li>
                    <li class="">
                      <label>Last Follow up:</label>
                      12 Jan,2016-10:30AM </li>
                    <li class="mr0">
                      <label>Next Follow up:</label>
                      23/2/2016 </li>
                  </ul></td>
                <!--<td class="text-center">
                                    <p>Course</p>
                                    <span class="f14 font-bold pl0">CPA</span>
                                </td>--> 
              </tr>
            </table>
          </div>
          <div class="wrap-body">
            <div class="tabs-section tabs-section-justified"> 
              <!-- Nav tabs -->
              <ul class="nav nav-tabs nav-justified mb0" id="tabs2" role="tablist">
                <!-- scroll_tabs_theme_light-->
                <li role="presentation" class="active"> <a href="#timeline" aria-controls="timeline" role="tab"
                                       data-toggle="tab">Timeline </a> </li>
                <li role="presentation"> <a href="#personal_info" aria-controls="personal_info" role="tab" data-toggle="tab">Personal Info</a> </li>
                <li role="presentation"> <a href="#education_info" aria-controls="education_info" role="tab"
                                       data-toggle="tab">Education Info</a> </li>
                <li role="presentation"> <a href="#other_info" aria-controls="other_info" role="tab" data-toggle="tab">Other Info</a> </li>
                <li role="presentation"> <a href="#online_access" aria-controls="online_access" role="tab" data-toggle="tab">Online Access </a> </li>
                <li role="presentation"> <a href="#fee_Deatails" aria-controls="fee_Deatails" role="tab" data-toggle="tab">Fee Details </a> </li>
                <li role="presentation"> <a href="#wiley_Codes" aria-controls="wiley_Codes" role="tab" data-toggle="tab">Wiley Codes </a> </li>
                <li role="presentation"> <a href="#IMA_Details" aria-controls="IMA_Details" role="tab" data-toggle="tab">IMA Details </a> </li>
                <li role="presentation"> <a href="#exam_Details" aria-controls="exam_Details" role="tab" data-toggle="tab">Exam Details </a> </li>
                <li role="presentation"> <a href="#corporate_Connect" aria-controls="corporate_Connect" role="tab" data-toggle="tab">Corporate Connect </a> </li>
                <li role="presentation"> <a href="#sr_Calls" aria-controls="sr_Calls" role="tab" data-toggle="tab">Student Relation Calls </a> </li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="timeline">
                  <div class="tab-data">
                    <div class="col-sm-12 mtb10 clearfix p0">
                      <div class="pull-left search-filter custom-select input-field">
                        <select>
                          <option>All type of messages</option>
                          <option>Email</option>
                          <option>Call</option>
                        </select>
                      </div>
                      <div class="pull-right mt10"> <a class="btn blue-btn" href="javascript:;" data-target="#addNotification" data-toggle="modal" ><i class="icon-plus-circle mr8"></i>Add Notes or Interaction</a> </div>
                    </div>
                    <div class="table-list">
                      <table class="table table-responsive table-custom mb0">
                        <colgroup>
                        <col width="20%">
                        <col width="30%">
                        <col width="40%">
                        <col width="10%">
                        </colgroup>
                        <tr>
                          <td><p class="">2 June,2015 10:30 AM</p></td>
                          <td><p class="f14 font-bold">Rajaram</p>
                            <span class="pl0">Customer Relationship Manager</span></td>
                          <td><p class="dark-sky-blue f12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                              aliquam erat volutpat.</p></td>
                          <td class="text-center"><span><a href="#" class="dark-sky-blue"><i class="icon-mail f21"></i> </a> </span></td>
                        </tr>
                        <tr>
                          <td><p class="">2 June,2015 10:30 AM</p></td>
                          <td><p class="f14 font-bold">Rajaram</p>
                            <span class="pl0">Customer Relationship Manager</span></td>
                          <td><p class="dark-sky-blue f12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                              aliquam erat volutpat.</p></td>
                          <td class="text-center"><p> <a href="#" class="dark-sky-blue"><i class="icon-phone f21"></i> </a> </p>
                            <p>1:12:50</p></td>
                        </tr>
                        <tr>
                          <td><p class="">2 June,2015 10:30 AM</p></td>
                          <td><p class="f14 font-bold">Rajaram</p>
                            <span class="pl0">Customer Relationship Manager</span></td>
                          <td><p class="dark-sky-blue f12">Remainder on 22 Feb,2016 - 10:15 AM</p></td>
                          <td class="text-center"><span><a href="#" class="dark-sky-blue"><i class="icon-clock f21"></i> </a> </span></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="personal_info">
                  <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#editPersonalinfo" data-toggle="modal"><i class="icon-edit f18"></i></a>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Name</p>
                      <label class="label-data">Arun Kumar</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Course</p>
                      <label class="label-data">CPA</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Mobile</p>
                      <label class="label-data">9853253242</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Alternative Mobile</p>
                      <label class="label-data">9853253242</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Company</p>
                      <label class="label-data">Capital IQ</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Email</p>
                      <label class="label-data">arun@gmail.com</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Designation</p>
                      <label class="label-data">Marketing Head</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Education</p>
                      <label class="label-data">B.com</label>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="education_info">
                  <div class="col-sm-12 white-bg"> <a class="lead-pinfo-edit-btn" data-target="#editEducationinfo" data-toggle="modal"><i class="icon-edit f18"></i></a>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Course</p>
                      <label class="label-data">B.Com</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">University</p>
                      <label class="label-data">Andhra University</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Year of Completion</p>
                      <label class="label-data">24 Mar,2012</label>
                    </div>
                    <div class="col-sm-4 mtb10">
                      <p class=" label-text">Percentage</p>
                      <label class="label-data">95%</label>
                    </div>
                    <div class="col-sm-8 mtb10">
                      <p class=" label-text">comments</p>
                      <label class="label-data">Comments</label>
                    </div>
                  </div>
                  <div class="col-sm-12 white-bg">
                    <table class="table table-responsive table-striped table-custom">
                      <thead>
                        <tr>
                          <th>Course</th>
                          <th>University</th>
                          <th>Year of Completion</th>
                          <th>Percentage</th>
                          <th>Comments</th>
                        </tr>
                        <tr>
                          <td class="border-none p0 lh10">&nbsp;</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>B.Com</td>
                          <td>Andhra University</td>
                          <td>24 Mar,2012</td>
                          <td>88%</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>B.Com</td>
                          <td>Andhra University</td>
                          <td>24 Mar,2012</td>
                          <td>78%</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>B.Com</td>
                          <td>Andhra University</td>
                          <td>24 Mar,2012</td>
                          <td>95%</td>
                          <td>-</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="other_info">
                  <div class="col-sm-12 white-bg ptb10">
                    <ul class="other-info-check-list">
                      <li> <span class="inline-checkbox">
                        <input type="checkbox" class="filled-in" id="oth1" />
                        <label for="oth1">Significance of CPA course in your career progressive?</label>
                        </span> </li>
                      <li> <span class="inline-checkbox">
                        <input type="checkbox" class="filled-in" id="oth2" />
                        <label for="oth2">Willingness to pursue the CPA designation?</label>
                        </span> </li>
                      <li> <span class="inline-checkbox">
                        <input type="checkbox" class="filled-in" id="oth3"/>
                        <label for="oth3">Response on Miles CPA Review course offerings?</label>
                        </span> </li>
                      <li> <span class="inline-checkbox">
                        <input type="checkbox" class="filled-in" id="oth4"  />
                        <label for="oth4">Value-addition from today's presentation/discussion?</label>
                        </span> </li>
                      <li> <span class="inline-checkbox">
                        <input type="checkbox" class="filled-in" id="oth5"/>
                        <label for="oth5">CMA No.</label>
                        </span> </li>
                    </ul>
                  </div>
                  <div class="col-sm-12 white-bg p0">
                    <div class="col-sm-4">
                      <div class="input-field">
                        <input id="other-Exam" type="text" class="">
                        <label for="other-Exam">Exam Details</label>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-field">
                        <input id="other-Ima" type="text" class="">
                        <label for="other-Ima">IMA</label>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-field">
                        <input id="other-whily" type="text" class="">
                        <label for="other-whily">Whily Codes</label>
                      </div>
                    </div>
                    <div class="col-sm-12 pb10">
                      <button class="btn blue-btn" type="button"><i class="icon-right mr8"></i>Save</button>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="online_access">
                  <div class="tab-data">
                    <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#srOnlineAccess" data-toggle="modal"><i class="icon-edit f18"></i></a>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Education</p>
                        <label class="label-data">NO</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Reason if not shared</p>
                        <label class="label-data"> Exams Already Cleared </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="fee_Deatails">
                  <div class="tab-data">
                    <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#srFeeDetails" data-toggle="modal"><i class="icon-edit f18"></i></a>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Fee Paid</p>
                        <label class="label-data">52,500</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Due</p>
                        <label class="label-data"> No Due </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="wiley_Codes">
                  <div class="tab-data">
                    <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#srWileyCodes" data-toggle="modal"><i class="icon-edit f18"></i></a>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">2014 Edition Book/Code for Part 1</p>
                        <label class="label-data">Yes</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">2014 Edition Book/Code for Part 2</p>
                        <label class="label-data"> Yes </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">2015 Edition Online Code</p>
                        <label class="label-data"> Yes </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Date</p>
                        <label class="label-data"> NA </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Shared by</p>
                        <label class="label-data"> CM </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="IMA_Details">
                  <div class="tab-data">
                    <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#srIMADetails" data-toggle="modal"><i class="icon-edit f18"></i></a>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Disc. Coupon shared</p>
                        <label class="label-data">Yes</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Type of Membership</p>
                        <label class="label-data"> Professional </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Membership Fees paid</p>
                        <label class="label-data"> Yes </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Program Entrance Fees paid</p>
                        <label class="label-data"> Yes </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="exam_Details">
                  <div class="tab-data">
                    <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#srExamDetails" data-toggle="modal"><i class="icon-edit f18"></i></a>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Exam fees paid</p>
                        <label class="label-data">Yes</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Part I Testing window</p>
                        <label class="label-data"> Jan-Feb,2014</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Part II Testing window</p>
                        <label class="label-data"> Jan-Feb,2014 </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Exam discounts applied</p>
                        <label class="label-data"> Yes </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Exam Results - part I</p>
                        <label class="label-data"> Mar,2016 </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Exam Results Part II</p>
                        <label class="label-data"> Mar,2016</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="corporate_Connect">
                  <div class="tab-data">
                    <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#srCorprateConnect" data-toggle="modal"><i class="icon-edit f18"></i></a>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Exam fees paid</p>
                        <label class="label-data">Yes</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">CR Connect</p>
                        <label class="label-data"> 4/28/2015</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">CM / OSM Connect for CR Synergy</p>
                        <label class="label-data"> Jaina </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">SR Connect for CR Synergy</p>
                        <label class="label-data"> He will get back to office and share </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending-->
                
                <div role="tabpanel" class="tab-pane" id="sr_Calls">
                  <div class="tab-data">
                    <div class="col-sm-12 white-bg relative"> <a class="lead-pinfo-edit-btn" data-target="#srCalls" data-toggle="modal"><i class="icon-edit f18"></i></a>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Contact Date</p>
                        <label class="label-data">Jul,26 2015</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Contact (SR)</p>
                        <label class="label-data">A Out</label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">GP/FR Level</p>
                        <label class="label-data"> FR7 </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">No. of candidates Referred</p>
                        <label class="label-data"> - </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">C - IMA levels</p>
                        <label class="label-data"> C7 </label>
                      </div>
                      <div class="col-sm-4 mtb10">
                        <p class=" label-text">Contact By(Acads)</p>
                        <label class="label-data"> Vinita </label>
                      </div>
                      <div class="col-sm-12 mtb10">
                        <p class=" label-text">Contact Comments</p>
                        <label class="label-data"> Took part 2 last week. Didnt clear. Taking part 1 tomorrow </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tab panel ending--> 
                
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-widget col-sm-4 pr0">
          <div class="sidebar-head light-dark-blue">
            <h4 class="heading-uppercase m0">Team</h4>
          </div>
          <div class="sidebar-contenet  white-bg clearfix">
            <div class="p-following clearfix">
              <h4 class="text-uppercase anchor-blue pl10 f14">Present Following</h4>
              <div class="col-sm-12 ptb10 userworking-info-wrap">
                <div class="userworking-img"> <img src="images/image6.png" class="mCS_img_loaded"> </div>
                <div class="pull-left pl5 pt5 inline-lable clearfix">
                  <label class="label-data ellipsis">Devi kumari</label>
                  <p class="label-text ellipsis">Customer Relationship Mangager</p>
                </div>
                <div class="pull-left pl5">
                  <p class="m0">
                    <lable class="clabel">Mobile</lable>
                    <a class="dark-sky-blue" href="callto:9865659898">9865659898 <i class="icon-phone ml5 mt2"></i></a> </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 ptb10 userworking-info-wrap border-bottom">
              <div class="userworking-img"> <img src="images/image3.png" class="mCS_img_loaded"> </div>
              <div class="pull-left pl5 pt5 inline-lable">
                <label class="label-data ellipsis">Sripal Jain</label>
                <p class="label-text ellipsis">Marketing Head</p>
              </div>
            </div>
            <div class="col-sm-12 ptb10 userworking-info-wrap border-bottom">
              <div class="userworking-img"> <img src="images/image4.png" class="mCS_img_loaded"> </div>
              <div class="pull-left pl5 pt5 inline-lable">
                <label class="label-data ellipsis">Srinivas Chinnam</label>
                <p class="label-text ellipsis">Division Manager</p>
              </div>
            </div>
            <div class="col-sm-12 ptb10 userworking-info-wrap">
              <div class="userworking-img"> <img src="images/image5.png" class="mCS_img_loaded"> </div>
              <div class="pull-left pl5 pt5 inline-lable">
                <label class="label-data ellipsis">Sripal</label>
                <p class="label-text ellipsis">Team Leader</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Add Notification Modal-->
      <div class="modal fade" id="addNotification" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Add Notifications or Interaction</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="icons-list">
                    <ul>
                      <li class="active-icon"> <a href="javascript:;"> <i class="icon-mail"></i> <span class="f12 display-block">Message</span> </a> </li>
                      <li> <a href="javascript:;"> <i class="icon-phone"></i> <span class="f12 display-block">Call</span> </a> </li>
                      <li> <a href="javascript:;"> <i class="icon-clock"></i> <span class="f12 display-block">Remainder</span> </a> </li>
                      <li> <a href="javascript:;"> <i class="icon-users1"></i> <span class="f12 display-block">Meeting</span> </a> </li>
                      <li> <a href="javascript:;"> <i class="icon-edit-sqare"></i> <span class="f12 display-block">Note</span> </a> </li>
                    </ul>
                  </div>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <label class="datepicker-label">Date</label>
                        <input type="date" class="datepicker relative" placeholder="dd-mm-yyyy">
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Information</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="file-field input-field">
                        <div class="btn file-upload-btn"> <span>Attachments</span>
                          <input type="file">
                        </div>
                        <div class="file-path-wrapper">
                          <input class="file-path validate" placeholder="Upload single file" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="editPersonalinfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Personal Info</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_name" type="text" class="">
                        <label for="pinfo_name">Name</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_course" type="text" class="">
                        <label for="pinfo_course">Course</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_mobile" type="text" class="">
                        <label for="pinfo_mobile">Mobile</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_altmobile" type="text" class="">
                        <label for="pinfo_altmobile">Alternative Mobile</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_company" type="text" class="">
                        <label for="pinfo_company">Company</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_email" type="text" class="">
                        <label for="pinfo_email">Email</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_desig" type="text" class="">
                        <label for="pinfo_desig">Designation</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="pinfo_edu" type="text" class="">
                        <label for="pinfo_edu">Education</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="editEducationinfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Education Info</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="eduCourse_name" type="text" class="">
                        <label for="eduCourse_name">Course</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="eduCourse_university" type="text" class="">
                        <label for="eduCourse_university">University</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="eduCourse_percentage" type="text" class="">
                        <label for="eduCourse_percentage">Percentage</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <textarea id="eduCoursetextarea1" class="materialize-textarea"></textarea>
                        <label for="eduCoursetextarea1">Comments</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="srOnlineAccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Online Access</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="rsedu" type="text" class="">
                        <label for="rsedu">Education</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="rsreason" type="text" class="">
                        <label for="rsreason">Reason if not Shared</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="srFeeDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Fee Details</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srFeepaid" type="text" class="">
                        <label for="srFeepaid">Fee Paid</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srDue" type="text" class="">
                        <label for="srDue">Due</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="srWileyCodes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Wiley Codes</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srWiley1" type="text" class="">
                        <label for="srWiley1">2014 Edition Book/Code for Part 1</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srWiley2" type="text" class="">
                        <label for="srWiley2">2014 Edition Book/Code for Part 2</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srWiley3" type="text" class="">
                        <label for="srWiley3">2015 Edition Online Code</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srWiley5" type="text" class="">
                        <label for="srWiley5">Shared by</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="srIMADetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit IMA Details</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srima1" type="text" class="">
                        <label for="srima1">Disc. Coupon shared</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srima2" type="text" class="">
                        <label for="srima2">Type of Membership</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srima3" type="text" class="">
                        <label for="srima3">Membership Fees paid</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srima4" type="text" class="">
                        <label for="srima4">Program Entrance Fees paid</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="srExamDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Exam Details</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srExmResults1" type="text" class="">
                        <label for="srExmResults1">Exam fees paid</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srExmResults2" type="text" class="">
                        <label for="srExmResults2">Part I Testing window</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srExmResults3" type="text" class="">
                        <label for="srExmResults3">Part II Testing window</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srExmResults4" type="text" class="">
                        <label for="srExmResults4">Exam discounts applied</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srExmResults5" type="text" class="">
                        <label for="srExmResults5">Exam Results - part I</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srExmResults6" type="text" class="">
                        <label for="srExmResults6">Exam Results Part II</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="srCorprateConnect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Corporate Connect</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                  <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect1" type="text" class="">
                        <label for="srCRConnect1">Exam fees paid</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect2" type="text" class="">
                        <label for="srCRConnect2">CR Connect</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect3" type="text" class="">
                        <label for="srCRConnect3">CM/OSM Connect for CR Synergy</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect4" type="text" class="">
                        <label for="srCRConnect4">SR Connect for CR Synergy</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="srCalls" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="">Edit Student Relation Calls</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="form-wrapper clearfix">
                <form>
                 <!-- <div class="col-sm-12">
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect1" type="text" class="">
                        <label for="srCRConnect1">Exam fees paid</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect2" type="text" class="">
                        <label for="srCRConnect2">CR Connect</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect3" type="text" class="">
                        <label for="srCRConnect3">CM/OSM Connect for CR Synergy</label>
                      </div>
                    </div>
                    <div class="col-sm-12 p0">
                      <div class="input-field">
                        <input id="srCRConnect4" type="text" class="">
                        <label for="srCRConnect4">SR Connect for CR Synergy</label>
                      </div>
                    </div>
                  </div>-->
                </form>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Save </button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i
                                    class="icon-times mr8"></i>Cancel </button>
            </div>
          </div>
        </div>
      </div>
      
      
      <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
