<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
        <div class="content-header-wrap">
            <h3 class="content-header">UI Reference</h3>
            <div class="content-header-btnwrap">
                <ul>
                 	<li><a class=""  data-target="#filters" data-toggle="modal"><i class="icon-filter"></i></a></li>
                    <li class="dropdown fee-head">
                      <button class="btn  dropdown-toggle fee-head-btn" type="button" data-toggle="dropdown">All Feeheads
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
                    </li>
                </ul>
            </div>   
        </div>
  <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
         <div class="fixed-wrap">
         
        <!--forms fields-->
             <!--alertfies-->
             <h4>Notifications</h4>
            <div class="col-sm-12 clearfix">
                <button class="btn btn-success" onClick="notify('Success','success' ,30)">Sucess</button>
                <button class="btn btn-danger" onClick="notify('Error Message','error' ,30)">Error</button>
                <button class="btn btn-warning" onClick="notify('Warning Message','warning' ,30)">Warn</button>
                <button class="btn btn-primary" onClick="notify('Information','info' ,30)">Info</button>
                <!--<button class="btn btn-default" onClick="notify('Error Message','normal' ,30")>Deafault</button>-->
             </div>
        	<div class="col-sm-12 pl0 pr0" style="padding-top:50px;">
            	<h4>Forms</h4>
            <form class="">
            
            	<div class="col-sm-4">
                    <div class="input-field">
                      <input id="last_name" type="text" class="validate required">
                      <span class="required-msg">required field</span>
                      <label for="last_name">Text<em>*</em></label>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="input-field">
                      <input disabled value="I am not editable" id="disabled" type="text" class="validate">
                      <label for="disabled">Disabled</label>
                    </div>
                </div>
               <div class="col-sm-4">
                <div class="input-field">
                  <input id="email" type="email" class="validate">
                  <label for="email" data-error="wrong" data-success="right">Email</label>
                </div>
               </div>
               
               <div class="col-sm-4">
               	<div class="input-field">
                <select>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label class="select-label">Materialize Select</label>
              </div>
               </div>
               <div class="col-sm-4">
               	<div class="input-field">
                <select multiple>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label class="select-label">Materialize Multiple Select</label>
              </div>
               </div>
               <div class="col-sm-4">
               	<div class="input-field">
                <select multiple>
                  <optgroup label="team 1">
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                  </optgroup>
                  <optgroup label="team 2">
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                  </optgroup>
                </select>
                <label class="select-label">Optgroups</label>
              </div>
               </div>
               <div class="col-sm-4">
               		<div class="input-field">
                    <select class="icons">
                      <option value="" disabled selected>Choose your option</option>
                      <option value="" data-icon="images/sample-1.jpg" class="circle">example 1</option>
                      <option value="" data-icon="images/office.jpg" class="circle">example 2</option>
                      <option value="" data-icon="images/yuna.jpg" class="circle">example 1</option>
                    </select>
                    <label class="select-label">Images in select</label>
                  </div>
               </div>
               <div class="col-sm-4">
                        <div class="input-field">
                        <select class="icons" class="required">
                          <option value="" disabled selected>Choose your option</option>
                          <option value="" data-icon="images/sample-1.jpg" class="left circle">example 1</option>
                          <option value="" data-icon="images/office.jpg" class="left circle">example 2</option>
                          <option value="" data-icon="images/yuna.jpg" class="left circle">example 3</option>
                        </select>
                         <span class="required-msg">required</span>
                        <label class="select-label">Images in select</label>
                      </div>
                   </div>
                    <div class="col-sm-4">
                    	<div class="input-field">
                            <label class="datepicker-label datepicker">Date picker</label>
                            <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                        </div>
                     </div>
                    <div class="col-sm-4">
                    <div class="file-field input-field">
                      <div class="btn file-upload-btn">
                        <span>File<em>*</em></span>
                        <input type="file">
                      </div>
                      <div class="file-path-wrapper">
                        <input class="file-path validate required" placeholder="Upload single file" type="text">
                        <span class="required-msg">required field</span>
                      </div>
                    </div>
                 </div>
                 <div class="col-sm-4">
                    <div class="file-field input-field">
                      <div class="btn file-upload-btn">
                        <span>File</span>
                        <input type="file" multiple>
                      </div>
                      <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Upload one or more files">
                      </div>
                    </div>
                 </div>
             </form>   
            </div>
        
         <!--forms fields end-->
        
    <div class="col-sm-12 clearfix">
        <form action="#">
          <div class="col-sm-4">
          	<div class="multiple-radio">
          	<label>Select color</label>
          	<span class="inline-radio">
            	<input class="with-gap" name="group1" type="radio" id="red"  />
            	<label for="red">Red</label>
            </span>
            <span class="inline-radio">
            	<input class="with-gap" name="group1" type="radio" id="test3"  />
            	<label for="test3">Green</label>
            </span>
            <span class="inline-radio">
            	<input class="with-gap" name="group1" type="radio" id="blue"  />
            	<label for="blue">Blue</label>
            </span>
            <span class="inline-radio">
                <input name="group1" type="radio" id="test4" disabled="disabled" />
                <label for="test4">Brown</label>
              </span>
            </div>
          </div>
          
          <div class="col-sm-4">
          	<div class="multiple-checkbox">
            <label>Checkbox</label>
            <span class="inline-checkbox">
              <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
              <label for="filled-in-box">Filled in</label>
            </span>
            <span class="inline-checkbox">
              <input type="checkbox" class="filled-in" id="two" />
              <label for="two">Filled in</label>
            </span>
            <span class="inline-checkbox">
              <input type="checkbox" id="test7" checked="checked" disabled="disabled" />
              <label for="test7">Disabled</label>
            </span>
            </div>
        </div>
        
        <div class="col-sm-4">
    	<label class="display-block f12">Switch</label>
            <!-- Switch -->
      <div class="switch">
        <label>
          Off
          <input type="checkbox">
          <span class="lever"></span>
          On
        </label>
      </div>
      </div>
    </div>
    <div class="col-sm-4">
      <!-- Disabled Switch -->
      <div class="switch">
      <label class="display-block f12">Switch</label>
        <label>
          Off
          <input disabled type="checkbox">
          <span class="lever"></span>
          On
        </label>
      </div>
    </div>
    
     <div class="col-sm-12" style="margin-bottom:30px;padding:0px;">
           <div class="col-sm-4">
            <div class="input-field">
                <textarea id="textarea1" class="materialize-textarea required"></textarea>
                <span class="required-msg">required field</span>
                <label for="textarea1">Textarea<em>*</em></label>
            </div>
           </div>
     </div>
      </form>
    <!--Modal view-->
        <div class="col-sm-12">
        	<a class="viewsidePanel btn blue-btn"  data-target="#myModal" data-toggle="modal">Launch Modal</a>
        	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel">Create Batch</h4>
                  </div>
                  <div class="modal-body modal-scroll clearfix">
                    <div class="col-sm-12">
                        <div class="input-field">
                          <input id="last_name" type="text" class="validate">
                          <label for="last_name">Batch Name</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="input-field">
                            <select multiple>
                            <option value="" disabled selected>--Select--</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            </select>
                            <label class="select-label">Courses</label>
                        </div>
                    </div>
                    
                    <div class="col-sm-12">
                        <div class="input-field">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">Description</label>
                        </div>
                    </div>       
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Create Batch</button>
                     <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--Modal view end-->
      <!--tables refrence-->
      <div class="col-sm-12">
      	<h4>Tables</h4>
        <h5>No Data Table</h5>
        <div class="col-sm-12 p0 mt5">
                <table class="table table-responsive table-striped table-custom">
                  <thead>
                    <tr class="">
                      <th>Term</th>
                      <th>Feehead Name</th>
                      <th>Company </th>
                      <th>Grand Total</th>
                      <th>Amount Paid</th>
                      <th>Balance</th>
                    </tr>
                    <tr><td class="border-none p0 lh10">&nbsp;</td></tr>
                   <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
                  </thead>
                  <tbody>
                     <tr>
                      <td colspan="6">
                      	<div class="text-center no-data">-- No Data --</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
        <h5>Table 1</h5>
            <div class="col-sm-12 p0 mt5">
                <table class="table table-responsive table-striped table-custom">
                  <thead>
                    <tr class="">
                      <th>Term</th>
                      <th>Feehead Name</th>
                      <th>Company </th>
                      <th>Grand Total</th>
                      <th>Amount Paid</th>
                      <th>Balance</th>
                    </tr>
                    <tr><td class="border-none p0 lh10">&nbsp;</td></tr>
                   <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
                  </thead>
                  <tbody>
                    <tr class="rowspan-tr">
                      <td rowspan=2><label>Term1</label>
                      <p>01/06/2015</p>
                        </td>
                      <td>Books</td>
                      <td>Miles Publications Pvt.Ltd.</td>
                      <td>30,000</td>
                      <td>30,000</td>
                      <td>Nil<span class="pale-green-btn ml15">Payment Recived <i class="icon-right green"></i></span><input class="table-textfiled" type="text" class="m0" placeholder="Paying now"></td>
                    </tr>
                    <tr class="">
                      <td>Tution</td>
                      <td>Miles Educational Initiative Pvt.Ltd.</td>
                      <td>35,000</td>
                      <td>35,000</td>
                     <td>Nil<span class="pale-green-btn ml15">Payment Recived <i class="icon-right green"></i></span><input class="table-textfiled" type="text" class="m0" placeholder="Paying now"></td>
                    </tr>
                    <tr class="">
                      <td><label>Term1</label>
                        </td>
                      <td>Books</td>
                      <td>Miles Publications Pvt.Ltd.</td>
                      <td>30,000</td>
                      <td>30,000</td>
                      <td>Nil<span class="pale-green-btn ml15">Payment Recived <i class="icon-right green"></i></span><input class="table-textfiled" type="text" class="m0" placeholder="Paying now"></td>
                    </tr>
                     <tr class="selected">
                      <td><label>Term1</label>
                        </td>
                      <td>Books</td>
                      <td>Miles Publications Pvt.Ltd.</td>
                      <td>30,000</td>
                      <td>30,000</td>
                      <td>Nil<span class="pale-green-btn ml15">Payment Recived <i class="icon-right green"></i></span><input class="table-textfiled" type="text" class="m0" placeholder="Paying now"></td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <h5>Table 2</h5>
            <div class="col-sm-12 p0">
                <table class="table table-responsive table-striped table-custom">
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Status</th>
                      <th>Created Date </th>
                      <th># Admissions</th>
                      <th># Branches</th>
                      <th>(Fee)</th>
                      <th>Comments</th>
                    </tr>
                    <tr><td class="border-none p0 lh10">&nbsp;</td></tr>
                  </thead>
                  <tbody>
                    <tr class="selected">
                      <td><label>CPT</label>
                        <p>Last Modified: 12 June, 2015</p></td>
                      <td><div class="switch">
                            <label>
                              Off
                              <input type="checkbox">
                              <span class="lever"></span>
                              On
                            </label>
                        </div></td>
                      <td>14 May, 2015</span></td>
                      <td>1,254</span></td>
                      <td>45</span></td>
                      <td>1,55,000.00</span></td>
                      <td>This Course is mainly for the city people
                         <div class="dropdown feehead-list pull-right custom-dropdown-style">
                          <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v f18 pr10"></i>
                          </a>
                          <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                             <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                             <li><a href="#">Open</a></li>
                             <li><a href="#">Edit</a></li>
                             <li><a href="#">Duplicate</a></li>
                             <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label>CPA</label>
                        <p class="new">NEW</p>
                      </td>
                      <td><div class="switch">
                            <label>
                              Off
                              <input type="checkbox">
                              <span class="lever"></span>
                              On
                            </label>
                        </div>
                      </td>
                      <td>14 May, 2015</td>
                      <td>1,254</td>
                      <td>45</td>
                      <td>1,55,000.00</td>
                      <td>This Course is mainly for the city people
                         <div class="dropdown feehead-list pull-right custom-dropdown-style">
                          <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v f18 pr10"></i>
                          </a>
                          <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                             <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                             <li><a href="#">Open</a></li>
                             <li><a href="#">Edit</a></li>
                             <li><a href="#">Duplicate</a></li>
                             <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                     
                    </tr>
                  </tbody>
                </table>
            </div>
            <h5>table3</h5>
            <div class="col-sm-12 p0">
                <table class="table table-responsive table-striped table-custom mt5">
                <thead>
                  <tr class="">
                    <th>Batch ID</th>
                    <th>Course</th>
                    <th>Date </th>
                    <th>No.of Students</th>
                  </tr>
                  <tr class="">
                    <td class="border-none p0 lh10">&nbsp;</td>
                  </tr>
                  <!-- <tr><td class="border-none p0 lh5">&nbsp;</td></tr>-->
                </thead>
                <tbody>
                  <tr class="no-bg">
                      <td colspan="4" class="no-bg"><h4 class="text-uppercase m0 f14">Upcoming Batches (2)</h4></td>
                  </tr>
                  <tr class="">
                    <td>JUN/AUG</td>
                    <td>CPA</td>
                    <td>Not Defined</td>
                    <td>10</td>
                  </tr>
                  <tr class="">
                      <td>JUN/AUG</td>
                      <td>CPA</td>
                      <td>14 May,2016</td>
                      <td>05</td>
                  </tr>
                  <tr class="no-bg">
                      <td colspan="4" class="no-bg"><h4 class="text-uppercase m0 f14">Current Batches (3)</h4></td>
                  </tr>
                  <tr class="">
                      <td>JUN/AUG</td>
                      <td>CPA</td>
                      <td>Not Defined</td>
                      <td>10</td>
                  </tr>
                  <tr class="">
                      <td>JUN/AUG</td>
                      <td>CPA</td>
                      <td>14 May,2016</td>
                      <td>15</td>
                  </tr>
                  <tr class="">
                      <td>JUN/AUG</td>
                      <td>CPA</td>
                      <td>Not Defined</td>
                      <td>10</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h5>table4</h5>
            <div class="col-sm-12 p0">
            	<table class="table table-responsive table-striped table-custom">
                  <thead>
                    <tr>
                      <th>Center</th>
                      <th>Course Offered</th>
                      <th> No. of Batches </th>
                      <th>Next Branch Start	Date</th>
                      <th>Students</th>
                      <th>Comments</th>
                    </tr>
                    <tr><td class="border-none p0 lh10">&nbsp;</td></tr>
                  </thead>
                  <tbody>
                    <tr class="rowspan-group-tr">
                      <td rowspan="3" class="rowspan-td"> HYDERABAD</td>
                      <td>CPA</td>
                      <td>15</td>
                      <td>December, 2015</td>
                      <td>110</td>
                      <td>-</td>
                    </tr>
                     <tr class="rowspan-group-tr">
                      <td> CPA</td>
                      <td>15</td>
                      <td>December, 2015</td>
                      <td>110</td>
                      <td>-</td>
                    </tr>
                     <tr>
                      <td> CPA</td>
                      <td>15</td>
                      <td>December, 2015</td>
                      <td>110</td>
                      <td>-</td>
                    </tr>
                  </tbody>
                </table>
                <h5>table5</h5>
                <table class="table table-inside">
                    <thead>
                      <tr>
                        <th>Course Name</th>
                        <th> <table width="100%">
                            <thead>
                              <tr>
                                <th width="23%">Products Mapped</th>
                                <th width="16.6%">Code</th>
                                <th width="16.6%">Type</th>
                                <th width="10.6%" class="text-right">Qty.</th>
                                <th width="16.6%">Publisher</th>
                                <th>Added On</th>
                              </tr>
                            </thead>
                          </table>
                        </th>
                      </tr>
                      <tr>
                        <td class="border-none p0 lh10">&nbsp;</td>
                      </tr>
                    </thead>
                    <tbody class="clearfix">
                      <tr>
                        <td class="td-leftside"><div class=""> <a class="anchor-blue" href="#">CPT</a> </div></td>
                        <td class="td-rightside" ><table width="100%" class="table  table-rightside m0 border-none">
                            <tbody>
                              <tr>
                                <td width="23%">1<a href="#" class="anchor-blue pl5 text-dec-none">Statistics Learning</a></td>
                                <td width="16.6%">STALE</td>
                                <td width="16.6%">Book</td>
                                <td width="10.6%" class="text-right">1</td>
                                <td width="16.6%">Miles Publications</td>
                                <td>12 Dec, 2015
                                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" href="#" data-target="#"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                      <li class="text-right pr10"> <i class="fa fa-ellipsis-v f18"></i> </li>
                                      <li> <a href="#">Delete</a> </li>
                                    </ul>
                                  </div></td>
                              </tr>
                              <tr>
                                <td width="23%">2<a href="#" class="anchor-blue pl5 text-dec-none">Computer Biiling </a></td>
                                <td width="16.6%">COMPBI</td>
                                <td width="16.6%">CD</td>
                                <td width="10.6%" class="text-right">2</td>
                                <td width="16.6%">Wiley Publications</td>
                                <td>01 Nov, 2015
                                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" href="#" data-target="#"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                      <li class="text-right pr10"> <i class="fa fa-ellipsis-v f18"></i> </li>
                                      <li> <a href="#">Delete</a> </li>
                                    </ul>
                                  </div></td>
                              </tr>
                              <tr>
                                <td width="23%">3<a href="#" class="anchor-blue pl5 text-dec-none">Mathematics Techniques</a></td>
                                <td>MATTEC</td>
                                <td width="16.6%">Online Course</td>
                                <td width="10.6%" class="text-right">1</td>
                                <td width="16.6%">Anna University</td>
                                <td>10 Jan 2016
                                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" href="#" data-target="#"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                      <li class="text-right pr10"> <i class="fa fa-ellipsis-v f18"></i> </li>
                                      <li> <a href="#">Delete</a> </li>
                                    </ul>
                                  </div></td>
                              </tr>
                              <tr>
                                <td width="23%">4<a href="#" class="anchor-blue pl5 text-dec-none">Mathematics Techniques</a></td>
                                <td>MATTEC</td>
                                <td width="16.6%">Online Course</td>
                                <td width="10.6%" class="text-right">1</td>
                                <td width="16.6%">Anna University</td>
                                <td>10 Jan 2016
                                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" href="#" data-target="#"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                      <li class="text-right pr10"> <i class="fa fa-ellipsis-v f18"></i> </li>
                                      <li> <a href="#">Delete</a> </li>
                                    </ul>
                                  </div></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <!--tables refrence end-->
        
      </div>
      <!--Modals-->
      <div class="modal fade" id="filters" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="400">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
                <h4 class="modal-title" id="myModalLabel">Filters</h4>
              </div>
              <div class="modal-body modal-scroll clearfix">
                <div class="">
                    <ul class="accordian-container">
                        <li class="accordian-wrapper">
                            <div class="accordian-heading">
                                Branches
                                <span class="accord-arrow"><i class="icon-angle-down"></i></span>
                            </div>
                            <div class="accordian-content">
                               <div class="filter-search">
                                     <input class="filled-in" type="search" placeholder="Type Branch">
                                     <span class="search-icon"><i class="icon-search"></i></span>
                               </div>   
                               <div class="input-field">	
                                     <input class="filled-in" id="branch1" type="checkbox">
                                     <label for="branch1">Branch-1</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="branch2" type="checkbox">
                                    <label for="branch2">Branch-2</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="branch3" type="checkbox">
                                    <label for="branch3">Branch-3</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="branch4" type="checkbox">
                                    <label for="branch4">Branch-4</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="branch5" type="checkbox">
                                    <label for="branch5">Branch-5</label>
                                </div>
                            </div>
                        </li>
                        <li class="accordian-wrapper">
                            <div class="accordian-heading">
                                Fee
                                <span class="accord-arrow"><i class="icon-angle-down"></i></span>
                            </div>
                            <div class="accordian-content">
                               <div class="filter-search">
                                     <input class="filled-in" type="search" placeholder="Enter Amount">
                                     <span class="search-icon"><i class="icon-search"></i></span>
                               </div>  
                               <div class="input-field">
                                     <input class="filled-in" id="fee1" type="checkbox">
                                     <label for="fee1">20,000-30,000</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="fee2" type="checkbox">
                                    <label for="fee2">30,000-50,000</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="fee3" type="checkbox">
                                    <label for="fee3">60,000-70,000</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="fee4" type="checkbox">
                                    <label for="fee4">70,000-75,000</label>
                                </div>
                               <div class="input-field">
                                    <input class="filled-in" id="fee5" type="checkbox">
                                    <label for="fee5">80,000-90,000</label>
                                </div>
                            </div>
                        </li>
                        <li class="accordian-wrapper">
                            <div class="accordian-heading">
                                Admissions
                                <span class="accord-arrow"><i class="icon-angle-down"></i></span>
                            </div>
                            <div class="accordian-content">
                                  
                                <div class="input-field">
                                    <input class="filled-in" id="admission1" type="checkbox">
                                    <label for="admission1">Admission1</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in"t id="admission2" type="checkbox">
                                    <label for="admission2">Admission2</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in" id="admission3" type="checkbox">
                                    <label for="admission3">Admission3</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in" id="admission4" type="checkbox">
                                    <label for="admission4">Admission4</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in" id="admission5" type="checkbox">
                                    <label for="admission5">Admission5</label>
                                </div>
                            </div>
                        </li>
                        <li class="accordian-wrapper">
                            <div class="accordian-heading">
                                Course Name
                                <span class="accord-arrow"><i class="icon-angle-down"></i></span>
                            </div>
                            <div class="accordian-content">
                                  
                                <div class="input-field">
                                    <input class="filled-in" id="course1" type="checkbox">
                                    <label for="course1">Admission1</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in" id="course2" type="checkbox">
                                    <label for="course2">Admission2</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in" id="course3" type="checkbox">
                                    <label for="course3">Admission3</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in" id="course4" type="checkbox">
                                    <label for="course4">Admission4</label>
                                </div>
                                <div class="input-field">
                                    <input class="filled-in" id="course5" type="checkbox">
                                    <label for="course5">Admission5</label>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Apply</button>
                <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
              </div>
            </div>
          </div>
        </div>
        <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
