<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="../Content/Images/favicon.png" type="image/png">-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MILES</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/alertify.css" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet">
<link href="css/adjustments.css" rel="stylesheet">
<link rel="stylesheet" href="css/scrolltabs.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
<!--[if lt IE 9]>
<script src="Scripts/html5shiv.js"></script>
<script src="Scripts/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<section>
  <div class="headerbar" id="header">
    <div class="logopanel"> <a href="#"> <img src="images/logo.png" class="logo" alt="logo" /> </a> </div>
    <div class="header-right">
      <div class="dropdown mheader-dropdown">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" aria-expanded="false">
        <span class="user"> Ashok Jain
        <label>Lead Manager</label>
        </span> <span class="profile-pic"><img src="images/profile-img.jpg" class="img-circle"></span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown BranchName-dropdown pull-right">
      <select>
        <option>Select Branch</option>
        <option selected>Hyderabad</option>
        <option> Bangalore</option>
        <option> Noida</option>
      </select>
    </div>
  </div>
  <div class="pageheader"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
    <div class="breadcrumb-wrapper"> 
      <!--<div class="search-box">
      	<input type="text" />
         <a class="menu-search"><i class="fa fa-search"></i></a>
      </div>--> 
      <!-- InstanceBeginEditable name="breadcrumb" -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Related Page</li>
      </ol>
      <!-- InstanceEndEditable --></div>
  </div>
  <div class="leftpanel" id="leftNav">
    <div class="leftpanelinner">
      <div class="nav-slider" id="nav-slider">
        <div class="slider-content" id="scollBox">
          <ul class="nav nav-bracket" id="left-panel-main-menus-ul">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contentpanel"><!-- InstanceBeginEditable name="PageTitle" -->
    <div class="content-header-wrap">
      <h3 class="content-header">User Management</h3>
      <div class="content-header-btnwrap">
        <ul>
          <li><a class="viewsidePanel"  data-target="#myModal" data-toggle="modal"><i class="icon-plus-circle" ></i></a></li>
        </ul>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="content-body" id="contentBody"> <!-- InstanceBeginEditable name="contentBody" -->
      <div class="fixed-wrap clearfix">
        <div class="col-sm-12 p0">
          <table class="table table-responsive table-striped table-custom">
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>E-mail</th>
                <th>Role</th>
                <th>Branches</th>
              </tr>
              <tr>
                <td class="border-none p0 lh10">&nbsp;</td>
              </tr>
            </thead>
            <tbody>
              <tr class="">
                <td><div class="image-td"><img src="images/image3.png"></div>
                  <div class="user-name">Sripal Jain</div></td>
                <td>9291219291</td>
                <td>sripaljain@gmail.com</td>
                <td>Team Leader</td>
                <td>
                	 <span class="popper p10" data-toggle="popover" data-placement="top" data-title="Branches"><a href="#" class="anchor-blue p10">4</a></span>
                          <div class="popper-content hide">
                         	<p>Hyderabad</p>
                            <p>Chennai</p>
                            <p>Banglore</p>
                            <p>Noida</p>
                          </div>
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#userEdit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr class="">
                <td><div class="image-td"><img src="images/image4.png"></div>
                  <div class="user-name">Srinivas Chinm</div></td>
                <td>9884823832</td>
                <td>Srinivaschinm@gmail.com</td>
                <td>Manager</td>
                <td>
                	 <span class="popper p10" data-toggle="popover" data-placement="top" data-title="Branches"><a  href="#" class="anchor-blue p10">5</a></span>
                          <div class="popper-content hide">
                         	<p>Hyderabad</p>
                            <p>Chennai</p>
                            <p>Banglore</p>
                            <p>Noida</p>
                          </div>
                  <div class="dropdown feehead-list pull-right custom-dropdown-style"> <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v f18 plr10"></i> </a>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li class="text-right pr10"><i class="fa fa-ellipsis-v f18"></i></li>
                      <li><a href="#"  data-target="#userEdit" data-toggle="modal">Edit</a></li>
                    </ul>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--Modals-->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Create User</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="name" type="text" class="validate">
                  <label for="name">Name</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="phone" type="text" class="validate">
                  <label for="phone"> Phone</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="email" type="email" class="">
                  <label for="email" data-error="wrong" data-success="right">Email</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label">Date of Birth</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="multiple-radio">
                  <label>Gender</label>
                  <span class="inline-radio">
                  <input class="with-gap" name="group1" type="radio" id="male" checked />
                  <label for="male">Male</label>
                  </span> <span class="inline-radio">
                  <input class="with-gap" name="group1" type="radio" id="female"  />
                  <label for="female">Female</label>
                  </span> </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Counselor</option>
                    <option value="2">Branch Head</option>
                    <option value="3">Accountant</option>
                  </select>
                  <label class="select-label">Roles</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Hyderabad</option>
                    <option value="2">Noida</option>
                    <option value="3">Chennai</option>
                  </select>
                  <label class="select-label">Branches</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Submit</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="userEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-modal="right" modal-width="500">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-times strong"></i></span></button>
              <h4 class="modal-title" id="myModalLabel">Edit User</h4>
            </div>
            <div class="modal-body modal-scroll clearfix">
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="name" type="text" class="validate">
                  <label for="name">Name</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="phone" type="text" class="validate">
                  <label for="phone">Phone</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <input id="email" type="email" class="">
                  <label for="email" data-error="wrong" data-success="right">Email</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <label class="datepicker-label">Date of Birth</label>
                  <input type="date" class="datepicker relative" placeholder="dd/mm/yyyy">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="multiple-radio">
                  <label>Gender</label>
                  <span class="inline-radio">
                  <input class="with-gap" name="group2" type="radio" id="edit-male" checked />
                  <label for="edit-male">Male</label>
                  </span> <span class="inline-radio">
                  <input class="with-gap" name="group2" type="radio" id="edit-female"  />
                  <label for="edit-female">Female</label>
                  </span> </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Counselor</option>
                    <option value="2">Branch Head</option>
                    <option value="3">Accountant</option>
                  </select>
                  <label class="select-label">Roles</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-field">
                  <select multiple>
                    <option value="" disabled selected>--Select--</option>
                    <option value="1">Hyderabad</option>
                    <option value="2">Noida</option>
                    <option value="3">Chennai</option>
                  </select>
                  <label class="select-label">Branches</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn blue-btn"><i class="icon-right mr8"></i>Submit</button>
              <button type="button" class="btn blue-light-btn" data-dismiss="modal"><i class="icon-times mr8"></i>Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-- InstanceEndEditable --></div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery-ui-1.11.0.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/alertify.js"></script>  
<script src="js/leftpanel.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="menu.js"></script> 
<script src="js/materialize.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/funnel.js"></script>
<script src="js/exporting.js"></script>
<script src="js/jquery.scrolltabs.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>

<script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
    $(function(){
		_menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:41px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
       _menuSearchBox = $('<div/>', { class: 'searchbox' });
       _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
$(_searchLi).append(_menuSearchBox);
$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		var list =[], obj={};
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			}
			else{
			var subMenuLi = '';
			subMenuLi += '<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa '+this.icon+'"></i><span>' + this.name + '</span></a><ul class="children">';
			$.each(this.submenu, function(i, o){
			subMenuLi += '<li><a href="'+ o.url +'"><i class="fa fa-caret-right"></i><span>'+o.name+'</span></a></li>' ;
			});
			subMenuLi +='</ul></li>';
			$(_menusUl).append(subMenuLi);
			
			}
		});
		
		
		
	$('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseleave');
    $('.leftpanel .nav-bracket > li.nav-hover').unbind('mouseenter');
    $('.leftpanel .nav-parent > a').unbind('click');
    $('.leftpanel .nav-bracket > li').mouseenter(function (event) {
        var cur = $(this);
        var halfLPHt = parseInt(($(window).height() - 80) / 2);
        if ($body.hasClass('leftpanel-collapsed')) {
            cur.addClass('nav-hover');
            if (cur.offset().top < halfLPHt) {
                cur.find('ul.children').show().css({ 'top': cur.offset().top + (cur.height() + 40) });
            } else {
                cur.find('ul.children').show().css({ 'top': cur.offset().top - cur.find('ul.children').height() + 43 });
            }
            $("li.nav-hover ul.children").mCustomScrollbar({ theme: "light", scrollbarPosition: 'outside', autoHideScrollbar: true, scrollButtons: { enable: true }, scrollInertia: 3, autoExpandScrollbar: true });
        }
    }).mouseleave(function (event) {
        var cur = $(this);
        cur.removeClass('nav-hover');
        cur.find('ul.children').css({ 'top': '' });
        if ($body.hasClass('leftpanel-collapsed'))
            cur.find('ul.children').hide();
    });
		 $('.leftpanel .nav-parent > a').click(function () {
        var parent = $(this).parent();
        var sub = parent.find('> ul');
        if (!$('body').hasClass('leftpanel-collapsed')) {
            if (sub.is(':visible')) {
                sub.slideUp(200, function () {
                    parent.removeClass('nav-active active');
                    $('.mainpanel').css({ height: '' });
                });
            } else {
                $('.leftpanel .nav-parent').each(function () {
                    var t = $(this);
                    if (t.hasClass('nav-active')) {
                        t.find('> ul').slideUp(200, function () {
                            t.removeClass('nav-active');
                        });
                    }
                });
                $('.nav-bracket > li').removeClass('nav-active active')
                parent.addClass('nav-active');
                sub.slideDown(200);
            }
        }
    });
	preSelectMenu();
	searchInMenu(list);
  });
  
      function preSelectMenu() {
        var url = decodeURIComponent(window.location.href);
		url=url.split('/')[url.split('/').length-1];
        $("a[href$='" + url + "']").closest('li').parent().parent().addClass('nav-active');
        $("a[href$='" + url + "']").closest('li').parent().css('display','block');
        $("a[href$='" + url + "']").closest('li').addClass('active');
		 
    }
	function searchInMenu(list) {
				
			 $("#menuSearchDemo").autocomplete({ minLength: 1, appendTo: "#left-panel-main-menus-ul", source: list, focus: function (event, ui) { 
			 alert();
			 $("#menuSearchDemo").val(ui.item.Name); 
			 console.log(ui.item.Name);
			 
			 
			 return false; } }).data('ui-autocomplete')._renderItem = function (ul, item) { return $('<li>') .append('<a href="' + TssConfig.SITE_URL + item.Link + '">' + item.Name + '</a>') .appendTo(ul); }; $.ui.autocomplete.filter = function (array, term) { var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i"); return $.grep(list, function (value) { return matcher.test(value.Name); }); }; $('.leftpanel-collapsed .showSearch').on('hover', function () { $(this).closest('li.search-menu').addClass('searchCollapsedHover'); }); $('.leftpanel-collapsed .ui-autocomplete').mouseenter(function () { $('.search-menu').addClass('nav-hover'); }); }
    </script>
</body>
<!-- InstanceEnd --></html>
